ཞིང་སྡེགསང་བ་
འཛུགས་སྐྲུན་སྐོར་གྱི་དཔེ་ཚོགས།
སྐྱེ་དངོས་སྲུང་སྐྱོང་གི་
རྒྱུན་ཤེས་ཀློག་དེབ།
དཀར་མཛེས་ཁུལ་ཡིག་སྒྱུར་ལྟེ་གནས་ཀྱིས་བསྒྲིགས།



སྐྱེ་དངོས་སྲུང་སྐྱོང་གི་རྒྱུན་ཤེས་ཀློག་དེབ།
དཀར་མཛེས་ཁུལ་ཡིག་བསྒྱུར་ལྟེ་གནས་ཀྱིས་བསྒྲིགས།
)/
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།



དཔེ་སྐྲུན་གསལ་བཤད།
སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་མྱུར་དུ་འཕེལ་བའི་དེང་གི་་་་
དུས་འདིར། རང་རེའི་བོད་ཁུལ་གྱི་དེང་རབས་རིག་གནས་
འཛུགས་སྐྲུན་གྱི་གོམ་སྟབས་སྔར་བཞིན་ཤིན་ཏུ་དལ་བ་དང་།
ལྷག་པར་དུ་རྒྱ་ཆེའི་ཞིང་སྡེ་དང་འབྱོག་ཁུལ་གྱི་རིག་གནས་་་་་་
འཛུགས་སྐྲུན་རྗེས་སུ་ལུས་ཏེ། ཞིང་སྡེ་གསར་བ་དང་འབྲོག་
ཁུལ་གསར་བ་འཛུགས་སྐྲུན་བྱེད་པར་ཤུགས་རྐྱེན་ཚབས་ཆེན་་་་་
ཐེབས་བཞིན་ཡོད། མི་རབས་ནས་མི་རབས་བར་མཚོ་བོད་མཐོ་
སྒང་དུ་འཚོ་ཞིང་གནས་པའི་རོང་འབྲོག་མང་ཚོགས་ལ་མཚོན་་་་
ན། དེང་རབས་ཀྱི་ཚན་རིག་ཤེས་བྱ་སློབ་གཉེར་བྱ་རྒྱུ་ནི། སྔར་
ལས་གལ་ཆེ་ཞིང་ཁ་ཚ་དགོས་གཏུག་ཏུ་མངོན། དེར་བརྟེན།
འདི་གའི་དཔེ་སྐྲུན་ཁང་གིས་བོད་ཁུལ་གྱི་རོང་འབྲོག་པའི་ཐོན་་་
སྐྱེད་དང་འཚོ་བའི་ཆུ་ཚད་མཐོར་འདེགས་བྱེད་པར་དམིགས་་་་
ན ས་（ ཞིང་སྡེ་གསར་བ་འཛུགས་སྐྲུན་སྐོར་གྱི་དཔེ་ཚོགས་》
འདི་དཔེ་བསྐྲུན་ཞུས་པ་ཡིན། །
《སྐྱེ་དངོས་སྲུང་སྐྱོང་གི་རྒྱུན་ཤེས་ཀློག་དེབ་》འདིའི་ནང་་་
དོན་གཙོ་བོ་ནི་ནུབ་རྒྱུད་ས་ཁུལ་གསར་སྤེལ་བྱེད་པའི་ཁྲོད་དུ་་་་
རང་བྱུང་ནགས་ཚལ་སྲུང་སྐྱོང་དང་རི་རྒོད་ས་རྒོད་ལ་ཤིང་་་་་་



འཛུགས་རྩྭ་འདེབས་བྱས་ནས་ནུབ་རྒྱུད་ས་ཁུལ་གྱི་ས་སྲུང་ཆུ་་་་
སྲུང་གི་ལས་དོན་ལེགས་འགྲུབ་ཡོང་བར་བྱེད་པ། དེ་མིན་ད་
རུང་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ས་ཁུལ་ལ་ཁ་གསབ་འབྲུ་་་
རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་སྐོར་ལ་གཏན་འཁེལ་བྱས་པའི་སྲིད་་་
ཇུས་སྣ་ཚོགས་ཀྱང་གསལ་བོར་བཀོད་ཡོད།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་ནས།



དཀར་ཆག
དང་པོ། སྐྱེ་དངོས་ཆགས་སྟངས་ལ་སྲུང་སྐྱོབ་བྱས་ན་
འབྲས་བུ་བསྐལ་བ་མ་སྟོངས་པར་ཐོབ། (1)
གཉིས་པ། ༢༠༠༠ ལོར་འབྲི་ཆུའི་སྟོད་རྒྱུད་དང་རྨ་ཆུའི་
སྟོད་རྒྱུད་དང་དབུས་རྒྱུད་ས་ཁུལ་དུ་ཞིང་དོར་
ནགས་སྤེལ་རྩྭ་འདེབས་ལས་ཀ་སྤེལ་རྒྱུའི་བརྡ་
ཐོ། . ………..…... .…………..………….. (10)
གསུམ་པ། ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་པའི་
འབྲུ་རིགས་ཁ་གསབ་རོགས་དངུལ་གྱི་ནོར་
སྲིད་དང་ནོར་དོན་དོ་དམ་གྱི་གནས་སྐབས་
ཐབས་ཤེས། ……….….…………………………….. (23)
བཞི་པ། རྒུད་གསབ་འབྲུ་སྤྲོད་དང་ཞིང་དོར་ནགས་སྤེལ་
རྩྭ་འདེབས་ཀྱི་འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་
སྐོར་གྱི་གནས་སྐབས་བྱེད་ཐབས། ...……………(33)
ལྔ་པ། ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཚོད་ལྟ་བྱེད་སའི་
ཞིང་ལས་དཔྱ་ཁྲལ་སྲིད་ཇུས་སྐོར་གྱི་བརྡ་ཐོ། (41)
དྲུག་པ། རྨ་ཆུ་ཆུ་མགོའི་རྩྭ་ས་བརྒྱ་ཆའི་བདུན་ཅུ་ཙམ་
བྱེ་ཐང་དུ་གྱུར་པའི་སྐོར། … ….. ( 44 )



སྐྱེ་དངོས་ཆགས་སྟངས་ལ་སྲུང་སྐྱོབ་བྱས་ན་
འབྲས་བུ་བསྐལ་བ་མ་སྟོངས་པར་ཐོབ།
དང་པོ། རང་བྱུང་ནགས་སྲུང་སྐྱོང་ལས་གྲྭའི་དོན་སྙིང་
གལ་ཆེན་དང་དམིགས་ཡུལ། སྲིད་ཇུས་བཅས་ངོས་
འཛིན་འདང་ངེས་བྱེད་དགོས། །
གཅིག རང་བྱུང་ནགས་སྲུང་སྐྱོང་བྱེད་རྒྱུའི་ལས་ཀ་དེ་ནི་
ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་རྒྱལ་ཡོངས་ཀྱི་
མཐོ་ཚད་དང་རྒྱལ་དམངས་དཔལ་འབྱོར་རྒྱུན་མཐུད་འཕེལ་་་་་་
རྒྱས་ཡོང་བའི་ཐད་ནས་བཀོད་པའི་ཐབས་ཇུས་གལ་ཆེན་ཞིག་་་་
རེད། སྐྱེ་ཁམས་དོ་མཉམ་དང་ཡུལ་ལྗོངས་མཛེས་པོ་ཡོང་རྒྱུ་ནི་
རང་རྒྱལ་དེང་རབས་ཅན་དུ་འཛུགས་སྐྲུན་བྱ་རྒྱུའི་ནང་དོན་་་་་
གལ་ཆེན་ཞིག་ཡིན་ལ། ་ རྒྱུན་མཐུད་འཕེལ་རྒྱས་ཡོང་བའི་ཕྱི་
རོལ་ཡུལ་གྱི་དགོས་མཁོ་ཞིག་ཀྱང་ཡིན། ད་ཡོད་ཀྱི་རང་བྱུང་
ནགས་སྲུང་སྐྱོང་ཡག་པོ་བྱེད་རྒྱུ་དང་ནགས་ཚལ་བསྐྱར་དར་་་་་
འབྱུང་ཤུགས་ཇེ་ཆེར་གཏོང་རྒྱུ་དེ་ནི་རྒྱལ་ཁབ་ཀྱི་ཇུས་ཆེན་
མངོན་འགྱུར་དང་ཏང་གི་སྐབས་བཅོ་ལྔ་པའི་ཀྲུང་ཨུ་ཚང་
འཛོམས་གྲོས་ཚོགས་ཐེངས་ལྔ་པའི་དགོངས་དོན་ལག་ལེན་་་་་་
བསྟར་རྒྱུའི་ལས་ཀ་དངོས་ཡིན། །



གཉིས། རང་བྱུང་ནགས་སྲུང་སྐྱོང་བྱེད་རྒྱུའི་ལས་ཀ་དེ་
ནི་རང་རྒྱལ་གྱི་དུས་སྐབས་གསར་པའི་ནགས་ལས་འཕེལ་རྒྱས་་་
བཏང་བའི་ཐད་འཕྲད་དཀའ་བའི་ལོ་རྒྱུས་ཀྱི་གོ་སྐབས་ཤིག་་་་་་
རེད། རྒྱལ་ཁབ་ནགས་ལས་ཅུས་ཀྱིས་ཀྲུང་དབྱང་གིས་སྐྱེ་ཁམས་
ཁོར་ཡུག་འཛུགས་སྐྲུན་སྐོར་གྱི་ཐབས་ཇུས་རབ་དང་རིམ་པར་་་་
གཞིགས་ཏེ་རང་རྒྱལ་གྱི་ནགས་ལས་དེ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་་་
དམའ་རིམ་དུས་སྐབས་ལ་གནས་པའི་གནས་ཚུལ་དང་ནགས་་་་་
ལས་དེ་སྲོལ་རྒྱུན་ནགས་ལས་ནས་དེང་རབས་ནགས་ལས་སུ་་་་་་
བསྒྱུར་རྒྱུར་དམིགས་ནས་དུས་སྐབས་གསར་པའི་ནགས་ལས་་་་་
ལས་ཀའི་སྤྱིའི་བསམ་ཕྱོགས་དང་དབྱེ་འབྱེད་བདག་གཉེར། ས་
ཁོང ས་བགོས་ནས་ལས་ཀ་སྤེལ་བའི་ཐབས་ཇུས་བཅས་གཏན་་་་་
འབེབས་གནང་ཡོད། ས་ཁོངས་བགོས་ནས་ལས་ཀ་སྤེལ་བའི་ས་
ཁོངས་ཆེན་པོ་བཞི་ནི། འབྲི་ཆུའི་ཆུ་སྟོད་དང་རྨ་ཆུའི་བར་རྒྱུད་
ས་ཁུལ་དང་ཤར་བྱང་དང་ནང་སོག་སོགས་རྒྱལ་ཁབ་ཀྱི་ནགས་་་
ཁུལ་གཙོ་ཆེན་གཉིས་ཡིན། ནགས་ལས་སྐྱེ་ཁམས་འཛུགས་སྐྲུན་
གྱི་ནང་དོན་གཙོ་བོ་ནི་རང་བྱུང་ནགས་ཀྱི་ཐོན་ཁུངས་སྲུང་སྐྱོང་
དང་སྐྱེ་ཁམས་ནགས་ལས་གོང་འཕེལ་གཏོང་རྒྱུ་དེ་ཡིན་ཞིང་།
དེ་ནི་དུས་སྐབས་གསར་པའི་རང་རྒྱལ་གྱི་ནགས་ལས་གོང་་་་་་
འཕེལ་ཐད་ཐོབ་དཀའ་བའི་ལོ་རྒྱུས་ཀྱི་གོ་སྐབས་ཤིག་ཡིན་པས་་
ན། དེས་དེང་རབས་ནགས་ལས་གོང་འཕེལ་ལ་རྨང་་གཞི་སྲ་



བརྟན་འདིང་ཐུབ་ངེས་རེད།
གསུམ། རང་བྱུང་ནགས་སྲུང་སྐྱོང་ལས་གྲྭ་སྤེལ་བ་ནི་འབྲི་
ཆུ་དང་རྨ་ཆུ་འབབ་རྒྱུད་ཀྱི་སྐྱེ་ཁམས་ཁོར་ཡུག་ལེགས་བཅོས་་་་་
བྱེད་ཐབས་གལ་ཆེན་ཞིག་ཡིན། འབྲི་ཆུའི་སྟོད་རྒྱུད་དང་རྨ་
ཆུའི་བར་རྒྱུད་ས་ཁུལ་གྱི་སྐྱེ་ཁམས་ཁོར་ཡུག་ཉིན་རེ་བཞིན་ཇེ་་་་
སྡུག་དུ་ཕྱིན་པ་དང་ས་ཆུའི་བཅུད་ཉམས་ཤོར་བ་དེས་རང་རྒྱལ་
གྱི་སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་གོང་འཕེལ་ལ་གནོད་སྐྱོན་ཚབས་
ཆེན་བཟོས། རང་བྱུང་ནགས་སྲུང་སྐྱོང་ལས་གྲྭ་སྤེལ་བ་དེ་ནི་སྐྱེ་
ཁམས་ཁོར་ཡུག་ལེགས་བཅོས་ཡོང་བ་དང་ས་ཆུའི་བཅུད་ཉམས་
ཤོར་བ་ཚོད་འཛིན་བྱེད་རྒྱུ། ཕུན་སུམ་ཚོགས་པའི་སྐྱེ་ཁམས་
སྲུང་སྐྱོང་དང་སྔོ་ལྗང་ཅན་གྱི་བཀག་དངོས་འཛུགས་པའི་ཐབས་
ཤེས་གལ་ཆེན་ཞིག་དང་། ནུབ་རྒྱུད་གསར་སྤེལ་ཆེན་པོ་བྱེད་
རྒྱུའི་རྩ་བ་དང་མགོ་འཛུགས་ས་ཡིན་ལ། ཤར་རྒྱུད་དང་ནུབ་
རྒྱུད་ས་ཁུལ་བར་ཧེ་བག་ཇེ་ཆུང་དུ་གཏོང་རྒྱུ་དང་། རྒྱལ་ཡོངས་
དོ་མཉམ་དང་ཆ་སྙོམས་གོང་འཕེལ་ཡོང་བ་བྱ་རྒྱུའི་ཐབས་ཇུས་་་
གལ་ཆེན་ཞིག་ཀྱང་ཡིན་པས། འབྲི་ཆུའི་སྟོད་རྒྱུད་དང་རྨ་ཆུའི་
བར་རྒྱུད་ས་ཁུལ་དེ་ནི་རང་རྒྱལ་གྱི་སྐྱེ་ཁམས་འཛུགས་སྐྲུན་གྱི་ལྟེ་
གནས་སུ་འགྱུར་སྲིད་ངེས་རེད། །
བཞི། རང་བྱུང་ནགས་སྲུང་སྐྱོང་ལས་གྲྭ་དེ་ནི་རྒྱལ་ཁབ་ལ་
དབང་བའི་ནགས་ཁུལ་གྱི་ཐབས་ཇུས་རང་བཞིན་ལེགས་སྒྲིག་་་་
3



བྱེད་རྒྱུའི་ལོ་རྒྱུས་ཀྱི་གདམ་ག་ཞིག་རེད། དུས་རབས་གསར་
པར་སླེབས་པ་དང་ཆབས་ཅིག་རང་རྒྱལ་གྱི་ནགས་ལས་དེ་སྲོལ་་་
རྒྱུན་ནགས་ལས་ནས་དེང་རབས་ཅན་གྱི་ནགས་ལས་སུ་འཕོ་་་་་་
འགྱུར་བྱུང་བའི་ལོ་རྒྱུས་ཀྱི་དུས་སྐབས་གསར་པར་བསླེབས། དེ་
སྲོལ་རྒྱུན་ནགས་ལས་དང་བསྡུར་ན་དེང་རབས་ནགས་ལས་ཀྱིས་
རེ་སྙེག་བྱེད་ས་ནི་ཤིང་ཆ་དུས་གཏན་དུ་བེད་སྤྱོད་རྒྱུ་ཁོ་ན་་་་་་་
བརྩོན་ལེན་བྱེད་རྒྱུ་མ་ཡིན་པར་ནགས་ལས་ཀྱི་སྐྱེ་ཁམས་ཕན་་་་
འབྲས་དང་དཔལ་འབྱོར་ཕན་འབྲས། སྤྱི་ཚོགས་ཕན་འབྲས་
བཅས་ཕྱོགས་བསྡུས་ནུས་པ་འདོན་སྤེལ་བྱེད་རྒྱུ་དེ་ཡིན་པ་མ་་་་་
ཟད། སྐྱེ་ཁམས་ཕན་འབྲས་དང་སྤྱི་ཚོགས་ཕན་འབྲས་དེ་
གཉིས་གོ་གནས་མཐོན་པོར་བཞག་ཡོད། རང་བྱུང་ནགས་སྲུང་
སྐྱོང་ལས་གྲྭ་སྤེལ་རྗེས་རང་རྒྱལ་གྱི་ནགས་ལས་བདག་གཉེར་་་་་
བྱེད་ཕྱོགས་དང་ནགས་ལས་བདག་གཉེར་ལམ་ལུགས་ཐད་་་་་་
ལའང་འགྱུར་ལྡོག་ཧ་ཅང་ཆེན་པོ་འབྱུང་ངེས་ལ། ལྷག་པར་དུ་
རྒྱལ་གཉེར་ནགས་ལས་གོང་འཕེལ་ཐད་ཐབས་ཇུས་ཀྱི་རང་་་་
བཞིན་ལྡན་པའི་ལེགས་སྒྲིག་བྱེད་རྒྱུ་དང་། ཤིང་ཆ་ཐོན་སྐྱེད་
གཙོ་བོར་འཛིན་པའི་སྲོལ་རྒྱུན་གྱི་བདག་གཉེར་བྱེད་ཐབས་དེ་
མེད་པར་བཟོ་ངེས་ལ། ཐོན་སྐྱེད་རྒྱུ་ཆ་ཐམས་ཅད་ཡང་བསྐྱར་
སྒྲིག་འཛུགས་བྱེད་རྒྱུ་དང་ནགས་ཚལ་ཐོན་ཁུངས་དོ་དམ་ལམ་་་་
ལུགས་ཇེ་ལེགས་སུ་བཏང་ནས་རྒྱལ་དབང་ནགས་ཁུལ་གྱི་ལས་་་་



བཟོ་པ་རྣམས་སྔོན་མའི་ཤིང་གཅོད་མཁན་ནས་ཤིང་སྲུང་མཁན་
དང་ཤིང་འཛུགས་མཁན་དུ་འགྱུར་ངེས་རེད། དེ་ནི་ལོ་རྒྱུས་ཀྱི་
གདམ་ག་དང་དུས་རབས་ཀྱི་ལས་བཀོད་ཡིན་པས་དོན་སྙིང་་་་་་
གལ་ཆེན་ལྡན། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ཆོག་མཆན་གནང་
བའི་རང་བྱུང་ནགས་སྲུང་སྐྱོང་ལས་གྲྭ་སྤེལ་བའི་བྱེད་ཐབས་་་་་་
ལྟར་ན། འབྲི་ཆུའི་སྟོད་རྒྱུད་དང་རྨ་ཆུའི་བར་རྒྱུད་ས་ཁུལ་གྱི་
ནགས་སྲུང་སྐྱོང་བྱེད་རྒྱུའི་རྒྱ་ཁྱོན་ནི། འབྲི་ཆུའི་སྟོད་རྒྱུད་ས་
ཁུལ་འབྲི་ཆུའི་འགག་གསུམ་ཆུ་མཛོད་ནས་ཡུན་ནན་དང་སི་་་་་
ཁྲོན། ཀེའུ་ཀྲོའུ། ཁྲུང་ཆིན། ཧུའུ་པེ། བོད་ལྗོངས་བཅས་ཞིང་
ཆེང་དྲུག་(རང་སྐྱོང་ལྗོངས་དང་གྲོང་ཁྱེར་) དང༌། རྨ་ཆུའི་བར་
རྒྱུད་ས་ཁུལ་དེ་ཞའོ་ལང་ཏིང་ཆུ་མཛོད་ནས་ཧྲའན་ཞི་དང་ཀན་་་
སུའུ། མཚོ་སྔོན། ཉིང་ཞ། ནང་སོག ཧྲན་ཞི། ཧུའུ་ནན་སོགས་
ཞིང་ཆེན་བདུན་གཏོགས་ཡོད། ཤར་བྱང་དང་ནང་སོག་སོགས་
རྒྱལ་དབང་ནགས་ཁུལ་གནད་ཆེའི་རང་བྱུང་ནགས་སྲུང་སྐྱོང་ས་
ཁུལ་ནང་ནང་སོག་དང་ཅི་ལིན། ཧའེ་ལུང་ཅང་། ཧའེ་ནན།
ཤིན་ཅང་སོགས་ཞིང་ཆེན་ལྔ་གཏོགས་ཡོད། སྲུང་སྐྱོང་ལས་ཀ་
སྤེལ་ཡུལ་ལ་གྲོང་ཁྱེར་དང་རང་སྐྱོང་ལྗོངས་བཅུ་བདུན་ཡོད།
གཉིས་པ། བཟོ་སྐྲུན་ལག་བསྟར་བྱེད་པའི་དམིགས་ཡུལ་
དང་ལས་འགན། སྲིད་ཇུས་གཙོ་བོའི་སྐོར།



བཟོ་སྐྲུན་དེ་ལག་བསྟར་བྱེད་པའི་དམིགས་ཡུལ་ནི།
གཅིག འབྲི་ཆུའི་སྟོད་རྒྱུད་དང་རྨ་ཆུའི་བར་རྒྱུད་ས་ཁུལ་
གྱི་རང་བྱུང་ནགས་སྲུང་སྐྱོང་བྱེད་པ་བརྒྱུད། འབྲི་ཆུའི་སྟོད་
རྒྱུད་དང་རྨ་ཆུའི་བར་རྒྱུད་ས་ཁུལ་གྱི་མུའུ་ཁྲི་ཚོ་༩ ༡༧༧༤ཡི་་་་་
ནགས་ཚལ་སྲུང་སྐྱོང་བྱེད་ཐུབ་པ་དང་ནགས་ཚལ་ཐོན་ཁུངས་་་་
ཟད་ཚད་དེ་སྤྱི་ལེ་གྲུ་བཞི་མ་༦ ༡༠༨ ཇེ་ཉུང་དུ་འགྲོ་སྲིད་པ་རེད།
༢༠ ༡༠ ལོར་སླེབས་དུས་ནགས་དང་རྩྭའི་རྒྱ་ཁྱོན་མུའུ་དུང་ཕྱུར་
༢ ཙམ་འཕར་ནས་ནགས་དང་རྩྭའི་ཁེབས་ཚད་དེ་མིག་སྔའི་བརྒྱ་
ཆའི་༢༥ ལྷག་ནས་བརྒྱ་ཆའི་༣ ༢ ཙམ་ལ་འཕར་ཐུབ། ནགས་
མུའུ་དུང་ཕྱུར་གཅིག་ལྷག་གསར་འཕར་བྱུང་ནས་ནགས་ཚལ་་་་
གྱིས་ཁེབས་ཚད་དེ་ད་ལྟའི་བརྒྱ་ཆའི་ ༡༧ནས་བརྒྱ་ཆ་༢ ༡ཙམ་་་་
འཕར་སྣོན་ཡོང་ཐུབ་ངེས་རེད། ནགས་ཚལ་གྱི་སྐྱེ་ཁམས་མ་
ལག་ཆགས་རྗེས་ད་བཟོད་བཟོ་སྐྲུན་བྱེད་ཡུལ་གྱི་སྐྱེ་ཁམས་ཁོར་་་
ཡུག་ལེགས་བཅོས་བྱས་ནས་ཞིང་ལས་ཀྱི་གསོ་འདེབས་ལས་་་་་་་
རིགས་དང་གྲོང་གསེབ་ཀྱི་དཔལ་འབྱོར་སྒྲིག་གཞིར་སྐུལ་འདེད་
གཏོང་བ་དང་། ཞིང་པ་མྱུར་དུ་དབུལ་བྲལ་ཕྱུག་འགྱུར་ཡོང་བ།
ནུབ་རྒྱུད་ས་ཁུལ་གྱི་དཔལ་འབྱོར་གོང་འཕེལ་གཏོང་རྒྱུ། སྤྱི་
ཚོགས་བདེ་འཇགས་སྲུང་སྐྱོང་བྱས་ནས་དེང་རབས་ཅན་
འཛུགས་སྐྲུན་གྱི་གོམ་རིམ་གསུམ་པའི་འཐབ་ཇུས་དམིགས་ཡུལ་
མངོན་འགྱུར་ཡོང་བ་བྱེད་རྒྱུ་བཅས་ལ་སྐྱེ་ཁམས་ཁོར་ཡུག་་་་་་



འདོན་སྤྲོད་བྱེད་ཐུབ།
གཉིས། ཤར་ནུབ་དང་ནང་སོག་སོགས་ས་ཁུལ་གནད་
ཆེར་རྒྱལ་དབང་ནགས་ཁུལ་གྱི་རང་བྱུང་ནགས་སྲུང་སྐྱོང་ལས་་་་
གྲྭ་སྤེལ་བ་བརྒྱུད། ཤར་ནུབ་དང་ནང་སོག་སོགས་གནད་ཆེའི་
རྒྱལ་དབང་ནགས་ཁུལ་གྱི་ནགས་ཚལ་ཐོན་ཚད་དེ་སྨི་གྲུ་བཞི་མ་
ཁྲི་ཚོ་༧༥ ༡ཉུང་དུ་གཏོང་ཐུབ་པ་དང༌། ནགས་ཚལ་མུའུ་དུང་
ཕྱུར་བཞི་ཙམ་སྲུང་སྐྱོང་བྱེད་ཐུབ་ཅིང་། ལས་བཟོ་བ་ལྷག་མ་མི་
གྲངས་ཁྲི་ཚོ་༤༨ ལྷག་ཁག་བགོ་དང་ལས་བཀོད་བྱས་ནས་ནགས་
བཟོ་ཁེ་ལས་དེ་འཐབ་ཇུས་རང་བཞིན་ལྡན་པའི་འཕོ་འགྱུར་་་་་
འབྱུང་ངེས། དེ་དང་དུས་མཚུངས་ནགས་ཚལ་ཐོན་ཁུངས་སྔར་
ལས་སྲུང་སྐྱོང་དང་དོ་དམ་ལས་ཀ་སྔར་ལས་ཡར་ཐོན་ཡོང་བ་་་
དང༌། ནགས་ཚལ་ཐོན་ཁུངས་གསར་སྤེལ་དང་བེད་སྤྱོད། དེ་
དང་འབྲེལ་ཡོད་ཐོན་ལས་སྒྲིག་གཞི་ལེགས་སྒྲིག་ཡོང་བ། ནགས་
ཁུལ་གྱི་སྐྱེ་ཁམས་ཁོར་ཡུག་དང་ནགས་ཁུལ་དཔལ་འབྱོར་་་་་་་
མགྱོགས་མྱུར་ངང་བསྐྱར་གསོ་དང་གོང་འཕེལ་བྱུང་ནས། བཟོ་
སྐྲུན་ས་ཁུལ་གྱི་མི་གྲངས་དང་དཔལ་འབྱོར། ཐོན་ཁུངས། ཁོར་
ཡུག་བར་གྱི་འབྲེལ་བ་གཞི་རྩའི་ཐོག་ཐག་གཅོད་ཐུབ་པ་དང་།
འཐུས་སྒོ་ཚང་བའི་ནགས་ལས་སྐྱེ་ཁམས་མ་ལག་དང་ཅུང་དར་་་་
རྒྱས་ཆེ་བའི་ནགས་ལས་རྒྱུན་ཆད་མེད་པར་གོང་འཕེལ་ཡོང་་་
བར་དགེ་མཚན་ལྡན་པའི་ནུས་པ་འདོན་སྤེལ་བྱེད་ཐུབ་པ་རེད།



གོང་གསལ་གྱི་དམིགས་ཚད་འགྲུབ་ཆེད་རྒྱལ་ཁབ་ཀྱི་སྲིད་་
ཇུས་དང་བྱེད་ཐབས་གཙོ་བོ་ལག་བསྟར་བྱེད་དགོས་པ་གཤམ་་་
གསལ།
༡. འབྲི་ཆུའི་སྟོད་རྒྱུད་དང་རྨ་ཆུའི་བར་རྒྱུད་ས་ཁུལ་གྱི་་་་
རང་བྱུང་ནགས་གཅོད་མཚམས་འཇོག་རྒྱུ་དང་། བྱང་ཤར་དང་
ནང་སོག་སོགས་རྒྱལ་ཁབ་ཀྱི་གནད་ཆེ་སའི་ནགས་ཁུལ་གྱི་་་་་་་
ནགས་ཚལ་རིགས་བགོ་ཁག་ཕྱེ་བའི་རྨང་གཞིའི་ཐོག་ཤིང་ཆ་་་་་་
གཅོད་ཚད་ཉུང་དུ་གཏོང་དགོས་པ་དང་།
༢. ནགས་ཚལ་ཐོན་ཁུངས་སྲུང་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་་་་་་
གཏོང་བ་དང་ནགས་ཚལ་ཐོན་ཁུངས་དང་ནགས་སྲིད་དོ་དམ་་་་
བྱེད་ཤུགས་ཇེ་ཆེར་གཏོང་དགོས་ལ། གཏན་འཁེལ་གྱི་ཚད་ལས་
བརྒལ་བའི་ཤིང་ཆ་གཅོད་རྒྱུ་གཏན་འགོག་བྱེད་དགོས།
༣. ཁེར་རྐྱང་འགན་ལེན་བྱེད་རྒྱུ་ཁྱབ་སྤེལ་བཏང་ནས་་་་་་
ནགས་ཚལ་ཐོན་ཁུངས་ཀྱི་བདག་སྐྱོང་འགན་འཁྲིའི་ལམ་ལུགས་།
དོན་འཁྱོལ་ཡོང་བ་བྱེད་དགོས།
༤. ཁེ་ལས་ཀྱི་མི་ལྷག་མ་བཀོད་སྒྲིག་དང་ཁེ་ལས་ཀྱི་ལས་་་་
བཟོའི་གཞི་རྩའི་རྒན་གསོ་ཉེན་འགོག་དང་སྤྱི་ཚོགས་ཀྱི་གཅིག་་་
གྱུར་འཆར་འགོད་གནད་དོན་ཐག་གཅོད་གང་ལེགས་བྱེད་་་
དགོས།
༥. ཞིང་དོར་ནགས་སྤེལ་བྱེད་ཡུལ་གྱི་རི་རྒོད་དང་ས་རྒོད་



ལ་མགྱོགས་མྱུར་དུ་ནགས་བཟོ་རྩྭ་འདེབས་བྱེད་དགོས།
༦. ནགས་ཚལ་ནང་གི་ཐོན་རྫས་གཞན་དག་གསར་སྤེལ་་་
བྱེད་དགོས།
༧. རྒྱལ་གཉེར་ནགས་ཁུལ་གྱི་ནགས་ཚལ་ཐོན་ཁུངས་དོ་་་
དམ་ལམ་ལུགས་ཀྱི་བཅོས་སྒྱུར་གོམ་སྟབས་ཇེ་མགྱོགས་སུ་གཏོང་
དགོས།
གསུམ། ཏན་ཏན་ཏིག་ཏིག་ངང་ལས་ཀ་སྤེལ་ནས་རང་
བྱུང་ནགས་སྲུང་སྐྱོང་ལས་གྲྭའི་ལས་འགན་དོན་ཐོག་ཏུ་འཁྱོལ་་་་
བ་བྱེད་དགོས། རང་བྱུང་ནགས་སྲུང་སྐྱོང་ལས་གྲྭ་ནི་བརྗིད་ཆེ་
ཞིང་བླ་ན་མེད་པའི་ལས་གྲྭ་ཞིག་ཡིན་པས་ན་དེ་ནི་དུས་ཡུན་་་་་
རིང་ཞིང་དཀའ་ཚེགས་ཆེ་ལ། རྙོག་འཛིང་རང་བཞིན་དང་སྤྱི་
ཚོགས་རང་བཞིན་གྱི་དོན་སྙིང་ལྡན་པའི་ལས་ཀ་ཞིག་ཡིན། ང་
ཚོས་ངེས་པར་དུ་ཏང་དང་རྒྱལ་ཁབ། མི་དམངས། ལོ་རྒྱུས་ལ་
འགན་ཁུར་བའི་རྣམ་པའི་ཐོག་ནས། རྩ་འཛུགས་དང་བཀོད་
སྒྲིག་ཞིབ་ཚགས་བྱེད་པ་དང་། ལས་ཀ་ཏན་ཏིག་སྤེལ་བ་ལས་
ལྷོད་གཡེང་སྤུ་ཙམ་ཡང་བྱེད་མི་རུང༌། ཧུར་བརྩོན་ཆེན་པོས་
རང་བྱུང་ནགས་སྲུང་སྐྱོང་ལས་གྲྭ་དེའི་འཛུགས་སྐྲུན་ལས་འགན་
ཁག་སྣ་ཚོགས་ལེགས་པར་བསྒྲུབ་དགོས།



༢༠༠༠ ལོར་འབྲི་ཆུའི་སྟོད་རྒྱུད་དང་རྨ་ཆུའི་
སྟོད་རྒྱུད་དང་དབུས་རྒྱུད་ས་ཁུལ་དུ་ཞིང་
དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ལས་
ཀ་སྤེལ་རྒྱུའི་བརྡ་ཐོ།
གཅིག ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་ཚོད་ལྟ་དཔེ་
སྟོན་བྱེད་རྒྱུའི་གལ་ཆེའི་དོན་སྙིང་ལ་ངོས་འཛིན་འདང་ངེས་་་་་
བྱེད་དགོས།
ནུབ་རྒྱུད་ས་ཁུལ་དུ་རང་བྱུང་ནགས་ཚལ་སྲུང་སྐྱོང་བྱེད་་་་
པ་དང་ནགས་སྐྲུན་འོས་པའི་ས་རྒོད་དང་རི་རྒོད་ལ་ནགས་སྐྲུན་
པ་དང་རྩྭ་འདེབས་པ། རི་ཞིང་དུ་འཆར་གཞི་ཡོད་པ་དང་གོ་
རིམ་ལྡན་པའི་སྒོ་ནས་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་རྒྱུ་་་
གཙོ་བོ་བྱེད་པའི་སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་དང་འཛུགས་་་་་
སྐྲུན་བྱེད་རྒྱུ་དེ་ནི་ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་་་་་
གིས་རང་རྒྱལ་ནུབ་རྒྱུད་ཀྱི་སྐྱེ་ཁམས་ཁོར་ཡུག་གྱི་གནས་ཚུལ་ལ་
དམིགས་ཏེ། རྒྱལ་ཁབ་དང་མི་རིགས་ཀྱི་རྒྱང་རིང་འཕེལ་རྒྱས་
ཀྱི་མཐོ་ཚད་དུ་ལངས་ནས། དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་རྒྱུན་
མཐུད་གོང་འཕེལ་གཏོང་རྒྱུའི་ཆེད་དུ་བཀོད་པའི་ཐབས་ཇུས་་་་
གལ་ཆེན་ཞིག་ཡིན་པ་དང་། ནུབ་རྒྱུད་གསར་སྤེལ་ཆེན་པོ་ལག་
10



བ སྟར་བྱེད་རྒྱུའི་རྩ་བ་དང་མགོ་འཛུག ས ་ ས་ཞིག་ཀྱང་རེད།
ནུབ་རྒྱུད་ས་ཁུལ་གྱི་སྐྱེ་ཁམས་ཁོར་ཡུག་འཛུགས་སྐྲུན་ཁྲོད་རི་་་་་
ཞིང་དོར་ནས་ནགས་སྐྲུན་རྩྭ་འདེབས་བྱེད་རྒྱུ་ནི་ས་ཆུ་ཤོར་ཉུང་།
བ་དང་སྐྱེ་ཁམས་ཁོར་ཡུག་ལེགས་བཅོས་ཡོང་བའི་འགག་རྩའི་་་་
ཐབས་ཤིག་རེད། གལ་སྲིད་རི་ཞིང་རྨོས་ན་སྔོ་ཁེབས་དང་ས་
ངོས་ལ་ས་ཆུའི་བཅུད་ཉམས་ཤོར་བའི་གནོད་སྐྱོན་ཚབས་ཆེན་་་
བཟོ་བ་དང་། དབུས་རྒྱུད་དང་སྨད་རྒྱུད་ཀྱི་ཆུ་བོ་དང་ཆུ་མཛོད་
ནང་བྱེ་འ དམ་ཕུང་ག སོག་ཇེ་མང་དང་ཇེ་མ ཐོར ་ ཕྱིན་ན ས།
འབྲི་ཆུ་དང་རྨ་ཆུའི་དབུས་རྒྱུད་དང་སྨད་རྒྱུད་ས་ཁུལ་གྱི་ཆུའི་
གནོད་སྐྱོན་བཟོ་ཤུགས་ཆེ་རུ་འགྲོ་གི་རེད། །
བཅོས་བསྒྱུར་སྒོ་འབྱེད་བྱས་ནས་ལོ་ཉི་ཤུ་ལྷག་རིང་ལ་་་་་
ཏང་གི་གྲོང་གསེབ་སྲིད་ཇུས་ལག་བསྟར་ཡག་པོ་བྱས་ཐུབ་པ་་་་་
བྱུང་བས་ལེགས་འགྲུབ་ཆེན་པོ་བྱུང་བ་དང་ཚན་རིག་ལག་རྩལ་་་
གོང་འཕེལ་མགྱོགས་པོ་བྱུང་ཡོད། རང་རྒྱལ་གྱི་འབྲུ་རིགས་ཀྱི་
ཕྱོགས་བསྡུས་ཐོན་སྐྱེད་ནུས་ཤུགས་མངོན་གསལ་སྒོས་ཇེ་མཐོར་
ཕྱིན་པའི་དབང་གིས། རྒྱལ་ཡོངས་ཀྱི་འབྲུ་རིགས་ཐོན་ཚད་ཐད་
དུས་རིམ་རང་བཞིན་དང་ས་ཁུལ་རང་བཞིན་ལྡན་པའི་མཁོ་་་་་
སྤྲོད་དགོས་མཁོ་ལས་ཆེ་བའི་གནས་ཚུལ་བྱུང་ཡོད། དེས་ནུབ་
རྒྱུད་ས་ཁུལ་དུ་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་རྒྱུར་་་་་་
རྐྱེན་ལེགས་པོ་དང་ལོ་རྒྱུས་ཀྱི་གོ་སྐབས་བཟང་པོ་བསྐྲུན་ཡོད་པ་་
11



རེད། འབྲུ་རིགས་དང་ནགས་རྩྭ་བརྗེས་ན། འབྲུ་རིགས་གསོག་
འཇོག་བྱེད་པའི་གཞོན་ཤུགས་ཇེ་ཆེར་འགྲོ་བ་དང་གསོག་འཇོག་
དང་ཉར་ཚགས་ཀྱི་འགྲོ་གྲོན་འབོར་ཆེན་བསྲི་ཚགས་བྱེད་ཐུབ་་་་
ལ། མཛོད་ནང་གི་འབྲུ་རིགས་རྙིང་རུལ་དུ་འགྱུར་བ་དང་ཟད་
སྐྱོན་ཐེབས་ཚད་ཀྱང་ཇེ་ཉུང་དུ་གཏོང་ཐུབ་ངེས་རེད། རྒྱང་
རིང་ནས་བལྟས་ན་སྐྱེ་ཁམས་ཁོར་ཡུག་ལེགས་འགྱུར་བྱུང་བ་་་་་
དེས། བདེ་ཐང་ས་ཁུལ་དང་འབྲི་ཆུ་དང་རྨ་ཆུའི་དབུས་རྒྱུད་
དང་སྨད་རྒྱུད་ས་ཁུལ་གྱི་འབྲུ་རིགས་སྔར་ལས་ཐོན་འཕར་ཡོང་་་
བར་སྐུལ་འདེད་བྱེད་ཐུབ་པ་དང༌། རྒྱལ་ཡོངས་ཀྱི་འབྲུ་རིགས་
ཐོན་སྐྱེད་དེ་འཁོར་སྐྱོད་བཟང་པོའི་ཕྱོགས་སུ་འཕེལ་བར་ཕན་་་
ཐོགས་ཡོང་ངེས་རེད། དེ་དང་དུས་མཚུངས་ཞིང་དོར་ནགས་
སྤེལ་རྩྭ་འདེབས་བྱས་ན་ད་དུང་ནུབ་རྒྱུད་ས་ཁུལ་གྱི་ཞིང་ལས་ཀྱི་
ཐོན་ལས་སྒྲིག་གཞི་ལེགས་སྒྲིག་བྱེད་པར་སྐུལ་ཁྲིད་དང༌། ཕན་
འབྲས་ཞིང་ལས་གོང་འཕེལ་གཏོང་རྒྱུ་དང་ཞིང་པའི་ཡོང་འབབ་
འཕར་སྣོན་དང་། དབུལ་ཕོངས་ས་ཁུལ་གྱི་ཞིང་པ་དབུལ་བྲལ་
ཕྱུག་འགྱུར་ཇེ་མགྱོགས་སུ་གཏོང་བ། ནུབ་རྒྱུད་གྲོང་གསེབ་ཀྱི་
དགོས་མཁོ་རྒྱ་ཆེར་གཏོང་བ། དཔལ་འབྱོར་འཕར་སྣོན་ལ་སྐུལ་
འདེད་བྱེད་པ་བཅས་ལ་ཕན་ཐོགས་ཡོད་པ་རེད། །
གཉིས། ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་པའི་ཚོད་
ལྟ་དཔེ་སྟོན་ལེགས་འཛིན་བྱེད་པའི་རྩ་དོན་གཙོ་བོ།



ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་པར་ཕྱོགས་ཡོངས་
ན ས་འཆར་འགོད་དང་ཁག་བགོ་ལག་བསྟར། གཙོ་གནད་
འབུར་ཐོན། སྔོན་དུ་སླ་བ་དང་རྗེས་སུ་དཀའ་བསྒྲུབ། སྔོན་ལ་
ཚོད་ལྟ། བརྟན་པོར་སྐུལ་སྤེལ་བཅས་བྱེད་དགོས། ཚོད་ལྟ་དཔེ་
སྟོན་ལས་ཀ་སྒྲིག་འཛུགས་བྱེད་སྐབས། གཤམ་གསལ་གྱི་རྩ་དོན་
ལེགས་འཛིན་བྱེད་རྒྱུར་ཡིད་འཇོག་བྱེད་དགོས། །
༡. ཡུལ་བབ་དང་བསྟུན་པ་དང་རིགས་བ གོ་མཛུབ་སྟོན།
དངོས་ཐོག་བདེན་འཚོལ། དངོས་ཕན་དོ་སྣང་བཅས་རྒྱུན་
འཁྱོངས་བྱེད་དགོས། རི་ཞིང་གི་རྒྱ་ཁྱོན་དང་ཁེབས་སྟངས།
ཆགས་ཚུལ་བཅས་ལ་ཞིབ་དཔྱད་བྱེད་དགོས་པ་མ་ཟད། ནོར་
ཤུགས་དང་དངོས་ཤུགས། མི་ཤུགས། ཚན་རྩལ་སོགས་ཀྱི་ཆ་
རྐྱེན་འཛོམས་མིན་ལ་གཞིགས་ཏེ་རི་ཞིང་དོར་ནས་ནགས་སྤེལ་་་
རྩྭ་འདེབས་ཀྱི་ལས་འགན་གཏན་འཁེལ་ཚུལ་མཐུན་བྱེད་དགོས།
༢. སྐྱེ་ཁམས་དང་དཔལ་འབྱོར། སྤྱི་ཚོགས་ཕན་འབྲས་
བཅས་གཅིག་གྱུར་ཡོང་བ་རྒྱུན་འཁྱོངས་བྱེད་དགོས། སྐྱེ་ཁམས་
དམིགས་ཡུལ་འགྲུབ་རྒྱུ་འགན་ལེན་བྱེད་པ་དང་ཆབས་ཅིག་ཞིང་
པའི་འཚོ་ཇུས་འགན་ལེན་བྱེད་དགོས་ལ་མང་ཚོགས་ཀྱི་སེམས་་་་
ཁུར་ཆེན་པོ་བྱེད་པའི་ཁ་ཟས་དང་འབུད་རྒྱུ། ཡོང་འབབ་
འཕར་སྣོན་སོགས་ཀྱི་དངོས་ཡོད་གནད་དོན་ཐག་བཅོད་ཡག་པོ་
བྱེད་དགོས།
13



༣. སྲིད་ཇུས་ཐོག་ནས་སྣེ་ཁྲིད་བྱེད་པ་དང་ཞིང་པའི་རང་་
མོས་གཉིས་ཟུང་འབྲེལ་བྱེད་རྒྱུ་རྒྱུན་འཁྱོངས་བྱེད་དགོས། ཞིང་
པའི་འདོད་བློར་བརྩི་འཇོག་བྱེད་དགོས་པ་ལས་བཙན་སྐུལ་བྱ་་་་
མི་རུང་། སྲིད་ཇུས་ཐོག་ནས་སྣེ་ཁྲིད་བྱས་ཏེ་ཞིང་པ་རྣམས་ལ་
ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་རྒྱུ་དེ་ནི་སྐྱེ་ཁམས་ཁོར་་་་་
ཡུག་ལེགས་བཅོས་ཡོང་བའི་ཁ་ཚ་དགོས་གཏུགས་ཀྱི་དགོས་མཁོ་
ཡིན་ལ། གྲོང་གསེབ་ཀྱི་གསོ་འདེབས་སྒྲིག་གཞི་ལེགས་སྒྲིག་དང་
དཔལ་འབྱོར་ཡོང་འབབ་འཕར་སྣོན་གཏོང་རྒྱུའི་དགོས་ངེས་ཀྱི་
གདམ་ག་ཡིན་པས་ན། ཞིང་པའི་རྩ་བའི་ཁེ་ཕན་དང་མཐུན་པ།
བྱས་ཏེ། ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་དེ་ཞིང་པ་རང་ཉིད་
ཀྱི་རང་མོས་བྱ་སྤྱོད་དུ་འགྱུར་པ་བྱེད་དགོས། །
༤. ཚན་རྩལ་ཡར་ཐོན་ལ་བརྟེན་རྒྱུ་རྒྱུན་འཁྱོངས་བྱེད་་་་་
དགོས། ནགས་དང་རྩྭའི་གསོན་ཚད་དང་སོར་གནས་བྱུང་ཚད་
མཐོར་འདེགས་བྱེད་རྒྱུར་དམིགས་ནས་ས་ཆ་མི་འདྲ་བའི་རང་་་་
བྱུང་ཆ་རྐྱེན་མི་འདྲ་བར་བསྟུན་ནས་ས་ཆ་དེ་དང་འཕྲོད་པའི་་་་་
ནགས་དང་རྩྭ་གང་འཚམ་ཞིག་འཛུགས་འདེབས་བྱེད་དགོས།
༥. དཔེ་སྟོན་སྐུལ་ཁྲིད་བྱས་ཏེ་གོམ་པ་བརྟན་པོས་སྐུལ་་་་་
སྤེལ་བྱེད་རྒྱུ་རྒྱུན་འཁྱོངས་བྱེད་དགོས། ཚོད་ལྟ་བྱས་ནས་དཔེ་
སྟོན་བྱེད་པ་དང་རིམ་བཞིན་སྐུལ་སྤེལ་བྱས་ནས་ལས་ཀ་དེ་མགོ་
ཡག་པོ་འཛུགས་པ་དང་ཉམས་མྱོང་གསོག་འཇོག་བྱེད་པའི་རྨང་



གཞིའི་ཐོག་ཕྱོགས་ཡོངས་ནས་སྤེལ་དགོས།
༦. ཞིང་ཆེན་རིམ་པའི་སྲིད་གཞུང་གིས་འགན་ཡོངས་་་་་་་
རྫོགས་འཁུར་བ་དང་ས་གནས་རིམ་པའི་སྲིད་གཞུང་གིས་་་་་་་་
དམིགས་འབེན་འགན་འཁྲིའི་ལམ་ལུགས་ལག་ལེན་བསྟར་རྒྱུ་་་་་
རྒྱུན་འཁྱོངས་བྱེད་དགོས། ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་
དམིགས་འབེན་དང་ལས་འགན། མ་དངུལ། འབྲུ་རིགས།
འགན་འཁྲི་བཅས་ལྔ་པོ་ཞིང་ཆེན་དུ་སླེབས་པ་བྱེད་དགོས་པ་མ་་
ཟད། ཞིང་ཆེན་རིམ་པའི་སྲིད་གཞུང་གིས་རྒྱལ་ཁབ་ལ་སྤྱི་
འགན་འཁུར་རྒྱུ་ལག་བསྟར་བྱེད་དགོས།
གསུམ། འབྲུ་རིགས་ཀྱིས་རྒུད་སྐྱོབ་ཀྱི་ཚབ་བྱེད་རྒྱུ་དང་
ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་རྒྱུའི་སྲིད་ཇུས་དང་འགྲོ་་་་
གྲོན་ལག་བསྟར་བྱེད་དགོས།
༡. རྒྱལ་ཁབ་ཀྱིས་ཞིང་དོར་དུད་ཚང་ལ་རིན་པ་མི་དགོས་་
པའི་འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུ། འབྲུ་རིགས་ཁ་གསབ་བྱེད་
རྒྱུའི་ཚད་གཞི་དེ་ཞིང་དོར་གྱི་རྒྱ་ཁྱོན་དང་ས་གནས་དེ་གའི་མུའུ་
རེའི་འབྲུ་རིགས་ཐོན་ཚད་དང་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་གནས་
ཚུལ་དངོས་ལ་གཞིགས་ནས་ཕྱོགས་བསྡུས་གཏན་འབེབས་བྱེད་་་
རྒྱུ་དང་། རྩ་དོན་ཐོག་ཞིང་པས་ཞིང་དོར་ནགས་སྤེལ་ཧུར་ཐག་
བྱེད་རྒྱུར་སྐུལ་མ་གཏོང་དགོས་པ་དེ་རེད། འབྲུ་རིགས་ཁ་
གསབ་བྱེད་རྒྱུའི་དུས་ཚོད་ནི་ཚོད་ལྟའི་གནས་ཚུལ་ལ་གཞིགས་་་
15



ནས་གཏན་འབེབས་བྱེད་དགོས་ཤིང་། ལོ་ག་ཚོད་དགོས་ན་དེ་
ཙམ་ཁ་གསབ་བྱེད་དགོས། ས་ཞིང་མུའུ་རེ་ལ་ལོ་རེར་འབྲུ་
རིགས་ཁ་གསབ་བྱེད་ཚད་ནི་འབྲི་ཆུའི་སྟོད་རྒྱུད་ས་ཁུལ་ལ་རྒྱ་མ་
སུམ་བརྒྱ་དང་རྨ་ཆུའི་སྟོད་རྒྱུད་དང་དབུས་རྒྱུད་ས་ཁུལ་ལ་རྒྱ་མ་
ཉིས་བརྒྱ་ཡིན།
༢. རྒྱལ་ཁབ་ཀྱིས་ཞིང་དོར་དུད་ཚང་ལ་ལག་དངུལ་ཁ་་་་་
གསབ་འོས་འཚམ་བྱེད་རྒྱུ། ཞིང་པས་ཞིང་དོར་རྗེས་ཉེ་བའི་ལོ་
ཁ་ཤས་རིང་སྨན་བཅོས་དང་སློབ་གསོ་སོགས་དགོས་ངེས་ཀྱི་
འགྲོ་སོང་གཏོང་དགོས་པར་བསམ་བློ་བཏང་སྟེ། ཀྲུང་དབྱང་
ནོར་སྲིད་ཀྱིས་དུས་སྐབས་ངེས་ཅན་ཞིག་གི་ནང་ཞིང་པ་ལ་་་་་་
གསབ་རོགས་དངུལ་འོས་འཚམ་ཞིག་སྤྲོད་དགོས། རོགས་
དངུལ་སྤྲད་ཚད་ནི་དོར་ས་མུའུ་རེར་ལོ་ལྟར་སྒོར་ཉི་ཤུ་སྤྲོད་རྒྱུ་་་་
དང༌། ལག་དངུལ་སྤྲོད་པའི་དུས་ཚད་ནི་ཞིང་དོར་བའི་དུས་
ཚད་ལྟར་ལོ་ག་ཚད་དོར་ན་དེ་ཙམ་ཁ་གསབ་བྱེད་དགོས། །
༣. རྒྱལ་ཁབ་ཀྱིས་ཞིང་དོར་དུད་ཚང་ལ་རིན་པ་མི་དགོས་་
པའི་ཤིང་མྱུག་མཁོ་འདོན་བྱེད་རྒྱུ། ཞིང་དོར་ནགས་སྤེལ་རྩྭ་
འདེབས་དང་ནགས་ཤིང་འཛུགས་འོས་པའི་རི་རྒོད་ས་རྒོད་དུ་་་
མིས་ནགས་བཟོ་རྩྭ་འདེབས་བྱེད་རྒྱུ་དང་། ནགས་ལས་སྡེ་ཁག་
གིས་གཅིག་གྱུར་ངང་སོན་སྡུད་མྱུག་གསོ་བྱས་ནས་རིན་པ་མི་་་་་
དགོས་པར་ཞིང་པར་རྩྭ་སོན་དང་ཤིང་སྨྱུག་འདོན་སྤྲོད་བྱེད་རྒྱུ་་་



དང་། མྱུ་གུ་གསོ་གླ་ནི་སྐྱེ་ཁམས་ནགས་ཚལ་འཛུགས་པའི་ཚད་
གཞི་ལྟར་མུའུ་རེར་སྒོར་ལྔ་བཅུ་རེ་ཁ་གསབ་བྱེད་རྒྱུ།
༤. ཁེར་རྐྱང་འགན་ལེན་བྱེད་རྒྱུ། སུས་ནགས་བཙུགས་ན་
དེས་བདག་སྐྱོང་བྱེད་རྒྱུ་དང་དེར་ཁེ་ཕན་ཐོབ་རྒྱུའི་རྩ་དོན་ལྟར་
འགན་དབང་ཁེ་གསུམ་ཟུང་འབྲེལ་བྱེད་རྒྱུ་དང་། ཞིང་དོར་
རྗེས་ཀྱི་ཞིང་པར་སྟོབས་ཤུགས་ཡོད་དགུས་རི་རྒོད་དང་ས་རྒོད་
ལ་ནགས་འཛུགས་རྩྭ་འདེབས་བྱེད་པར་ཧུར་ཐག་གིས་སྣེ་ཁྲིད་་་་
དང་རྒྱབ་སྐྱོར་བྱེད་དགོས་པ་མ་ཟད། ལས་འགན་དེ་དུད་ཚང་
དང་མི་ལ་དུས་ཡུན་རིང་པོར་འགན་ལེན་དུ་བཅུག་ནས་ལོ་སུམ་
ཅུའི་ནང་འགྱུར་བ་བྱེད་རྒྱུ་མེད། དོར་བའི་ཞིང་དུ་ནགས་
འཛུགས་རྩྭ་འདེབས་བྱས་རྗེས་ས་གནས་དེ་གའི་རྫོང་རིམ་པའི་
མི་དམངས་སྲིད་གཞུང་གིས་དུམ་བུ་རེ་རེ་བཞིན་ཐོ་གཞུང་བཟོ་
བ་དང་ནགས་རྩྭ་དབང་བའི་དཔང་ཡིག་སྤྲོད་པས་མ་ཚད་ཚད་་་
ལྡན་ཅན་གྱི་དོ་དམ་ནང་དུའང་འཇོག་དགོས། །
༥. གཅིག་དོར་ན་ལྡབ་གཉིས་ནས་གསུམ་དང་དེ་ལས་་་་་
མང་ཙམ་སྤེལ་དགོས་པའི་རྩ་དོན་ལག་བསྟར་བྱེད་རྒྱུ། རྒྱལ་
ཁབ་ཀྱིས་འབྲུ་རིགས་དང་ལག་དངུལ་ཁ་གསབ་བྱེད་རྒྱུ་དེ་ནི་་་
དོར་ཞིང་གི་མུའུ་རེའི་ཐོན་ཚད་ལྟར་རྩིས་རྒྱག་པ་ཡིན་པས།
དེའི་ནང་ཞིང་པས་འགྲོ་སོང་བཏང་བའི་ས་བོན་དང་རྫས་ལུད།
ངལ་ལས། ཐོན་རྫས་རིན་ཐང་ཁེ་གཙང་སོགས་ཀྱང་འདུས་ཡོད།



དེར་བརྟེན། ཆ་རྐྱེན་ཡོད་པའི་ས་ཆར་ཞིང་པས་དོར་བའི་ཞིང་
ནང་ཤིང་ནགས་སྤེལ་བ་མ་ཚད་ད་དུང་ས་རྒོད་དང་རི་རྒོད་མུའུ་
གཉིས་ཡན་ཆད་ནང་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་རྒྱུའི་ལས་་་་་་
འགན་འཁུར་དགོས། །
༦. རྩིས་ཁྲ་འབུལ་བའི་ལམ་ལུགས་ལག་བསྟར་བྱེད་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས། ཐད་གཏོགས་
གྲོང་ཁྱེར་སོ་སོས་སྙན་ཞུ་འབུལ་རྒྱུའི་རྨང་གཞིའི་ཐོག་ཆ་སྙོམས་་་
སྒོ་ན ས་འོག་རིམ་ལ་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་རྒྱུའི་་་
ལོ་རེའི་འཆར་གཞི་དང་འབྲུ་རིགས། ལག་དངུལ། སོན་མྱུག་གི་
འགྲོ་གྲོན་དམིགས་ཚད་ཁྱབ་བསྒྲགས་བྱས་ཡོད། ས་གནས་སོ་
སོས་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་ལས་འགན་རྣམས་རིམ་
པ་ལྟར་དུད་ཚང་ལ་འགན་སྤྲོད་དགོས་པ་མ་ཟད་། དུད་ཚང་རེ་
རེ་བཞིན་ཐོ་འགོད་བྱེད་དགོས་པ་དང་། ཞིང་དུད་ཀྱིས་གཏན་
འབེབས་བྱས་པའི་གྲངས་ཀ་དང་མྱུར་ཚད་ལྟར་ཞིང་དོར་ནགས་
སྤེལ་རྩྭ་འདེབས་བྱེད་དགོས། ནགས་བཟོས་རྗེས་ས་གནས་སྲིད་
གཞུང་གི་གཅིག་འགྱུར་རྩ་འཛུགས་འོག་ནགས་ལས་སྡེ་ཁག་གིས་
ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་མྱུར་ཚད་དང་སྤུས་ཀ དེ་
བཞིན་དོ་དམ་གནས་ཚུལ་ལ་གཞིགས་ནས་ཞིབ་བཤེར་རྩིས་ལེན་
བྱེད་དགོས་པ་དང་། ཞིང་དུད་ཀྱིས་དཔང་ཡིག་དང་ཞིབ་
བཤེར་རྩིས་ལེན་ལག་ཁྱེར་བཟུང་ནས་རྩིས་ཁྲ་འབུལ་བའི་བྱེད་་་
18



ཐབས་ལ་བརྟེན་ནས་འབྲུ་རིགས་དང་ཁ་གསབ་རོགས་དངུལ་་་
ལེན་དགོས།
ལྔ། ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་ཚོད་ལྟ་དཔེ་སྟོན་
ལས་ཀ་ཏན་ཏིག་ངང་བསྒྲུབ་དགོས།
༡. སྒྲིག་འཛུགས་དང་འགོ་ཁྲིད་བྱེད་རྒྱུར་ཤུགས་སྣོན་་་་་་་
བརྒྱབ་ནས་འགན་འཁྲིའི་ལམ་ལུགས་དོན་འཁྱོལ་ཡོང་བ་བྱེད་་་་
དགོས། ལས་གྲྭ་ལག་ལེན་བྱེད་པར་ཞིང་ཆེན་རིམ་པའི་སྲིད་
གཞུང་གིས་འགན་ཡོངས་རྫོགས་འཁུར་བ་དང་ས་གནས་རིམ་་་་
པའི་མི་དམངས་སྲིད་གཞུང་གིས་དམིགས་འབེན་འགན་འཁྲིའི་་་
ལམ་ལུགས་ལག་བསྟར་བྱེད་དགོས། འབྲེལ་ཡོད་ཞིང་ཆེན་དང་
རང་སྐྱོང་ལྗོངས། ཐད་གཏོགས་གྲོང་ཁྱེར་ཁག་གིས་ཏང་དང་མི་
དམངས་ལ་ཚད་མཐོའི་འགན་ཁུར་རྣམ་པའི་ཐོག་ནས་ས་གནས་
དེ་གའི་ཚོད་ལྟ་དཔེ་སྟོན་ལས་ཀར་འགན་ཡོངས་སུ་ཁུར་ཐུབ་པ་
བྱེད་དགོས་པ་མ་ཟད། བྱེད་ཐབས་ནུས་ལྡན་སྤྱད་ནས་རིམ་པ་
བཞིན་འགན་འཁྲིའི་ཁག་ཐེག་ཡི་གེའང་བཀོད་དེ། འགན་
འཁྲིའི་ལམ་ལུགས་དོན་འཁྱོལ་ཡོང་བ་བྱེད་དགོས།
༢. དྲིལ་བསྒྲགས་དང་མཛུབ་སྟོན་ལས་ཀར་ཤུགས་སྣོན་་་་་
བྱེད་དགོས། རིམ་པ་ཁག་གི་དྲིལ་བསྒྲགས་དང་གསར་འགྱུར་སྡེ་
ཁག་གིས་རྒྱ་ཁྱབ་ངང་རྒྱང་བསྒྲགས་དང་བརྙན་འཕྲིན། ཚགས་
པར། དུས་དེབ་སོགས་བེད་སྤྱད་དེ་གསོན་ཉམས་ལྡན་ཞིང་
19



འདྲེན་བྱེད་མིག་གི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དོན་དངོས་ཐོག་ནས་་་་་
ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་གལ་ཆེའི་དོན་སྙིང་དང་་་་་
སྲིད་ཇུས་བྱེད་ཐབས། དེ་བཞིན་འབྲེལ་ཡོད་ཆོད་དོན་དྲིལ་
བསྒྲགས་བྱས་ནས་གླེང་ཕྱོགས་ཀྱི་གནས་ཚུལ་བཟང་པོ་ཞིག་་་་་་
ཆགས་ཐུབ་པ་བྱེད་དགོས་པ་དང་རིམ་པ་ཁག་གི་ཏང་ཨུ་དང་་་་
སྲིད་གཞུང་། ལྷག་པར་དུ་གྲོང་གསེབ་ཀྱི་གཞི་རིམ་རྩ་འཛུགས་
ཀྱིས་ཞིང་པའི་བསམ་བློའི་ཆབ་སྲིད་ཀྱི་ལས་ཀ་དང་སློབ་གསོ་སྣེ་
ཁྲིད་ཀྱི་ལས་ཀ་གཏིང་ཟབ་ཞིབ་ཚགས་སྤེལ་དགོས། ཞིང་དོར་
ནགས་སྤེལ་རྩྭ་འདེབས་ལས་ཀའི་ཁྲོད་གནས་སྐབས་བྱུང་བའི་་་་
གནད་དོན་ལ་བྱེད་ཐབས་ནུས་ལྡན་སྒོས་ཐག་གཅོད་བྱེད་དགོས་
པ་ལས་དེའི་རྐྱེན་གྱིས་ཞིང་པའི་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་་
འདེབས་ཀྱི་ཧུར་བརྩོན་རང་བཞིན་ལ་རྐྱེན་ངན་ཐེབས་སུ་འཇུག་
མི་རུང་།
༣. ས་གནས་སོ་སོའི་དངོས་ཡོད་གནས་ཚུལ་དང་ཟུང་་་་་་
འབྲེལ་བྱས་ཏེ་རིམ་པ་ཁག་གི་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་་་
བྱེད་རྒྱུའི་ཚོད་ལྟ་དཔེ་སྟོན་གྱི་ལག་བསྟར་ཇུས་གཞི་ལེགས་པོ་་་་་
འགོད་དགོས། ས་གནས་སོ་སོས་རང་ཉིད་ཀྱི་གནས་ཚུལ་དང་
བསྟུན་ནས་ནན་ཏན་ངང་ཞིང་ཆེན་དང་རྫོང་རིམ་པའི་ཞིང་་་་་་
དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་རྒྱུའི་ཚོད་ལྟ་དཔེ་སྟོན་གྱི་ཇུས་་་
གཞི་དང་གཞི་རིམ་ལས་ཀའི་ཐབས་ཇུས་ལེགས་པོར་བཀོད་དེ།།
2()



ལས་འགན་གསལ་པོ་དང༌། སྲིད་ཇུས་དོན་འཁྱོལ། ཉམས་མྱོང་
འཚོལ་ཞིབ། རིམ་བཞིན་ཁྱབ་སྤེལ་གཏོང་རྒྱུ་བཅས་ཐད་བརྩོན་
དགོས།
༤. སོན་མྱུག་འདོན་སྤྲོད་ལས་ཀར་ཤུགས་སྣོན་རྒྱག་དགོས།
སོན་མྱུག་གི་ཐོན་སྐྱེད་འདོན་སྤྲོད་ལས་ཀ་ནི་ལས་དོན་གྱི་ཕན་་་་་
ནུས་དང་ལེགས་འགྲུབ་འབྱུང་མིན་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་
པས། ངེས་པར་དུ་སྔོན་ནས་སྒྲིག་འཛུགས་ཡག་པོ་བྱེད་དགོས།
༥. ཚན་རྩལ་འགན་ལེན་ལས་ཀར་ཤུགས་སྣོན་རྒྱག་དགོས།
ཚོད་ལྟ་དཔེ་སྟོན་ལས་ཀའི་ཕྱོགས་ལ་ཚན་རིག་དང་མཐུན་པའི་་་
འཆར་གཞིའམ་ཐབས་ཇུས་ལེགས་པོ་འགོད་རྒྱུ་དང་། ཚན་རིག་
དང་མཐུན་པར་དོ་དམ་བྱེད་རྒྱུ་བཅས་རྒྱུན་འཁྱོངས་བྱེད་དགོས།
གནམ་གཤིས་ཆ་རྐྱེན་བཅས་དང་ས་རྒྱ་མི་འདྲ་བ་ལ་གཞིགས་་་་་
ནས་ཚན་རིག་དང་མཐུན་པའི་དབྱེ་འབྱེད་བྱེད་དགོས་པ་དང༌།
ནགས་བཟོ་འོས་པ་དང་རྩྭ་འདེབས་འོས་པའི་ས་ཁུལ་དབྱེ་་་་་་་
འབྱེད་གསལ་པོ་བྱས་ཏེ་ནགས་རྩྭའི་སྔོ་ཁེབས་བསྐྱར་གསོ་བྱེད་་་
ཐབས་གཏན་འཁེལ་ལུགས་མཐུན་བྱ་དགོས།
༦. ཚོད་ལྟ་དཔེ་སྟོན་གྱི་དོ་དམ་དང་ལྟ་སྐུལ་ཞིབ་བཤེར་་་
ལས་ཀར་ཤུགས་སྣོན་རྒྱག་དགོས། ཞིང་དོར་ནགས་སྤེལ་རྩྭ་
འདེབས་ཀྱི་ཚོད་ལྟ་དཔེ་སྟོན་ལས་ཀ་དེ་བདེ་བླག་དང་གོ་རིམ་་་་
ལྡན་པའི་སྒོ་ནས་སྤེལ་ཆེད་རྒྱལ་ཁབ་ནགས་ལས་པུའུ་སོགས་སྡེ་་་



ཁག་གིས་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཚོད་ལྟ་དཔེ་སྟོན་་་་་་
ཐད་ཀྱི་དོ་དམ་བྱེད་ཐབས་དང་ཆོད་དོན་ཁག་ཞིབ་འཇུག་བྱས་་་
ནས་གཏན་འབེབས་བྱེད་དགོས། ཞིང་ཆེན་དང་རང་སྐྱོང་
ལྗོངས། ཐད་གཏོགས་གྲོང་ཁྱེར་ཁག་གིས་ཀྱང་འོས་བབ་ལས་
གྲྭའི་ཇུས་འགོད་དང་ལས་སྒྲུབ། ཞིབ་བཤེར། རྩིས་ལེན་སོགས་
ཚད་གཞི་དངོས་དང་བྱ་ཐབས་གཏན་འབེབས་བྱས་ཏེ། ལས་
སྒྲུབ་བྱེད་སྐབས་ཀྱི་དོ་དམ་ནུས་ཤུགས་ཆེ་རུ་འགྲོ་བ་དང་ཚད་་་་་
མཐུན་ཡོང་བ་བྱེད་དགོས། ཚོད་ལྟའི་ལས་ཀར་ཞིབ་བཤེར་ལྟ་
སྐུལ་དང་། བྱས་རྗེས་ཚད་ལེན་བྱེད་རྒྱུ་བཅས་ལ་ཤུགས་སྣོན་
བྱེད་དགོས། རྒྱལ་ཁབ་ནགས་ལས་པུའུ་ཡིས་འབྲེལ་ཡོད་སྡེ་ཁག་
དང་མཉམ་དུ་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་ཚོད་ལྟ་ལས་་་
ཀར་ཞིབ་བཤེར་དང་རྩིས་བཤེར་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
རྒྱལ་ཁབ་ནགས་ལས་པུའུ་ནང་ཁུལ་གྱི་ཨར་ལས་དོ་དམ་ལྟ་སྐུལ་
ལས་ཁུངས་ཀྱིས་ལས་ཀ་འདི་ཆེད་གཉེར་བྱེད་དགོས། ཞིང་ཆེན་
ཁག་གིས་ཀྱང་ས་ཁུལ་དེ་གའི་ཚོད་ལྟའི་དཔེ་སྟོན་རྫོང་གི་ལྟ་སྐུལ་
ཞིབ་བཤེར་ལས་ཀར་བཀོད་སྒྲིག་བྱེད་དགོས་པ་མ་ཟད། ས་ཆ་
དེ་གའི་གནས་ཚུལ་དེ་དང་འཚམ་པའི་ཚོད་འཛིན་བྱེད་ཐབས་་་་
ཀྱང་གཏན་འབེབས་བྱེད་དགོས།



ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་པའི་འབྲུ་
རིགས་ཁ་གསབ་རོགས་དངུལ་གྱི་ནོར།
སྲིད་དང་ནོར་དོན་དོ་དམ་གྱི་
གནས་སྐབས་ཐབས་ཤེས། །
《རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་་་་་་
འདེབས་ཀྱི་ལས་ཀ་སྔར་ལས་ལྷག་པར་ལེགས་པོར་སྒྲུབ་དགོས་་་་
པའི་སྐོར་གྱི་བསམ་འཆར་འགའ་》ཞེས་པའི་དགོངས་འཆར་ལ་
གཞིགས་ནས། འབྲུ་རིགས་ཁ་གསབ་རོགས་དངུལ་གྱི་དོ་དམ་ལ་
ཤུགས་སྣོན་རྒྱག་རྒྱུ་དང་། ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་
བྱེད་པར་འབྲུ་རིགས་མཁོ་སྤྲོད་ལས་ཀ་ལེགས་པོར་བསྒྲུབས་ནས་
ཞིང་དོར་ཞིང་པའི་ཟ་འབྲུ་ལ་ཤུགས་རྐྱེན་མི་ཐེབས་པར་འགན་་
སྲུང་བྱེད་རྒྱུ་དང་། ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ལས་ཀ་དེ་
བདེ་བླག་ངང་ལག་བསྟར་བྱེད་པར་འགན་སྲུང་བྱེད་ཆེད་རྐང་་་་
བཙུགས་ནས་ཐབས་ཤེས་འདི་གཏན་འབེབས་བྱས་པ་ཡིན། །
དང་པོ། ཞིང་དོར་ནགས་སྤེལ་རྩ་འདེབས་བྱེད་པར་ཁ་།
གསབ་འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་སྐོར།
གཅིག དོར་བའི་ས་ཞིང་མུའུ་རེ་ལ་ལོ་རེར་འབྲུ་རིགས་ཁ་
23



གསབ་བྱེད་པའི་ཚད་གཞི་ནི། འབྲི་ཆུའི་སྟོད་རྒྱུད་ས་ཁུལ་ལ་རྒྱ་
མ་སུམ་བརྒྱ་དང་། རྨ་ཆུའི་སྟོད་རྒྱུད་དང་དབུས་རྒྱུད་ས་ཁུལ་ལ་
རྒྱ་མ་ཉིས་བརྒྱ་ཡིན་པ་དང་། ས་ཁུལ་གཞན་དག་ལ་རྒྱལ་ཁབ་
ཀྱིས་གཏན་འབེབས་བྱས་པའི་ཚད་གཞི་ལྟར་ལག་ལེན་བསྟར་
དགོས། །
གཉིས། འབྲུ་རིགས་ཁ་གསབ་བྱེད་པའི་ལོ་ཚད། དེ་ནི་
ཐོག་མར་དཔལ་འབྱོར་གྱི་ནགས་ཚལ་ལ་ལོ་ལྔ་ཁ་གསབ་བྱེད་རྒྱུ་་
དང་སྐྱེ་ཁམས་ཀྱི་ནགས་ཚལ་ལ་ལོ་བརྒྱད་ཁ་གསབ་བྱེད་རྒྱུར་་་་
གཞིགས་ནས་རྩིས་རྒྱག་དགོས་ཤིང་། དུས་ཚད་ཚང་རྗེས་ཞིང་
པའི་ཡོང་འབབ་དངོས་ཀྱི་གནས་ཚུལ་ལ་གཞིགས་ནས་ལོ་ག་་་་་་
ཚོད་ཁ་གསབ་བྱེད་དགོས་ན་མུ་མཐུད་ནས་ལོ་དེ་ཙམ་ཁ་གསབ་
བྱེད་དགོས། ས་གནས་ཁག་གི་རྨོ་བསྐྱུར་ས་ཞིང་དུ་ངེས་པར་དུ་
རྒྱལ་ཁབ་ཀྱིས་གཏན་འབེབས་བྱས་པའི་བསྡུར་ཚད་ལ་བརྟེན་་་་
ནས་སྐྱེ་ཁམས་ནགས་ཚལ་དང་དཔལ་འབྱོར་ནགས་ཚལ་་་་་་་
འཛུགས་དགོས་པ་དང་། བསྡུར་ཚད་ལས་བརྒལ་ནས་བཙུགས་
པའི་དཔལ་འབྱོར་ནགས་ཚལ་ལ་འབྲུ་རིགས་ཁ་གསབ་བྱེད་མི་་་་
དགོས། །
གསུམ། འབྲུ་རིགས་ནི་ཞིང་ཆེན་རིམ་པའི་མི་་་་
དམངས་སྲིད་གཞུང་གིས་གནས་ཡུལ་དང་ཉེ་བའི་རྩ་དོན་ལ་་་་་་
དམིགས་ནས་གཅིག་གྱུར་ངང་བཀོད་སྒྲིག་བྱེད་དགོས་ཤིང༌། རྩ་
24



དོན་ཐོག་ས་གནས་ཀྱི་རྒྱལ་གཉེར་འབྲུ་རིགས་ཉོ་ཚོང་ཁེ་ལས་ཀྱི་
ཚོང་ཟོག་འཁོར་རྒྱུག་འབྲུ་རིགས་གཙོ་བོར་བྱེད་ནའང་། དགོས་
ངེས་བྱུང་ན་ས་གནས་ཀྱི་བསགས་འབྲུ་བཀོལ་སྤྱོད་བྱེད་ཆོག་་་་
པའམ་ཡང་ན་ཀྲུང་དབྱང་གི་བསགས་འབྲུ་བཀོལ་སྤྱོད་བྱེད་རྒྱུའི་
ཆོག་མཆན་ཞུས་ཆོག ཞིང་དོར་གྱི་ཞིང་པ་དུད་ཚང་ལ་མཁོ་
སྤྲོད་བྱེད་རྒྱུའི་འབྲུ་རིགས་སྣ་ཁ་ནི་ས་གནས་སྲིད་གཞུང་གིས་ས་་
གནས་དེ་གའི་བཟའ་འབྲུ་འཛད་སྤྱོད་གོམས་གཤིས་དང་རྨོ་་་་་་
འཛུགས་ལུགས་སྲོལ། དེ་བཞིན་ས་གནས་དེ་གའི་འབྲུ་རིགས་
གསོག་འཇོག་གི་གནས་ཚུལ་དངོས་བཅས་ལ་གཞིགས་ནས་་་་་་་
ལུགས་མཐུན་སྒོས་གཏན་འཁེལ་བྱེད་དགོས། ཞིང་དོར་དུད་
ཚང་ལ་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་འབྲུ་རིགས་དེ་ངེས་པར་དུ་རྒྱལ་ཁབ་་
ཀྱིས་གཏན་འབེབས་བྱས་པའི་སྤུས་ཚད་ཀྱི་ཚད་གཞིར་སླེབས་་་་
དགོས། ཚད་གཞི་དང་མི་མཐུན་པའི་འབྲུ་རིགས་དང༌། མཛོད་
འཇུག་བྱེད་ཡུན་རིང་བའི་འབྲུ་རིགས་ཞིང་དོར་མཁན་ཞིང་པར་
མཁོ་སྤྲོད་བྱེད་མི་ཆོག གལ་སྲིད་རྒྱབ་འགལ་བྱས་ན་ཐག་གཅོད་
ནན་པོ་བྱེད་དགོས།
བཞི། ཞིང་དོར་དུད་ཚང་ལ་འབྲུ་རིགས་ཁོ་ན་མཁོ་སྤྲོད་
བྱེད་རྒྱུ་ལས་རྣམ་པ་གཞན་དག་གི་ཐོག་ནས་ཁ་གསབ་འབྲུ་་་་་་
རིགས་དེ་ལག་དངུལ་དུ་ཕབ་ནས་འགྲེམ་གཏོང་བྱེད་མི་ཆོག་ལ།
ཁ་གསབ་འབྲུ་རིགས་དེ་ཚབ་དངུལ་ཤོག་སྒོར་དུ་ཕབ་ནས་སྤྲད་་་
25



ནའང་མི་ཆོག ཁྲལ་འཇལ་དགོས་པའི་དོར་ཞིང་ཐད་ཞིང་དོར་
བའི་ལོ་དེ་ནས་བཟུང་ཁ་གསབ་འབྲུ་རིགས་དེ་སྔ་མའི་ཡོང་་་
འབབ་ཆུ་ཚད་ཐོག་སླེབས་ཡོད་ན་རྒྱལ་ཁབ་ཀྱིས་ཞིང་ལས་དཔྱ་
ཁྲལ་ནས་ཆ་ཤས་འཕྲི་འཐེན་བྱས་རྗེས་སླར་ཞིང་པར་ཁ་གསབ་་་
འབྲུ་རིགས་སྤྲོད་དགོས།
གཉིས་པ། ཁ་གསབ་འབྲུ་རིགས་དང་མ་དངུལ་གྱི་་༌༌༌
ག ཏོང་འགྲེམ་དང་དོ་དམ་སྐོར། །
གཅིག རྒྱལ་ཁབ་ཀྱི་འཆར་གཞིའི་ནང་ཞིང་དོར་ནགས་
སྤེལ་རྩྭ་འདེབས་ཀྱི་ཁ་གསབ་འབྲུ་རིགས་དེ་མ་བཅོས་འབྲུ་
རིགས་རྒྱ་མ་གང་རེར་སྒོར་ཟུར་བདུན་ལ་བརྩིས་ནས་ཀྲུང་་་་་་་
དབྱང་ནོར་སྲིད་ཀྱིས་འགན་འཁུར་དགོས་པ་དང་། ཞིང་ཆེན་
རིམ་པའི་མི་དམངས་སྲིད་གཞུང་གིས་འགན་གཙང་ལེན་བྱེད་་་་
དགོས། གལ་ཏེ་བསྲིས་ལྷག་ཡོད་ན་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་
འདེབས་ཀྱི་ཁ་གསབ་འབྲུ་རིགས་ཐོག་གཏོང་དགོས་པ་ལས་་་་་་
གཞན་གྱི་ཕྱོགས་ལ་བེད་སྤྱོད་བྱེད་མི་ཆོག གལ་ཏེ་མ་འདང་ན་
ས་གནས་སྲིད་གཞུང་རང་གིས་འགན་ཁུར་དགོས། འབྲུ་རིགས་
སྐྱེལ་འདྲེན་འགྲོ་སོང་དེ་ནི་ས་གནས་ནོར་སྲིད་ཀྱིས་འགན་ཁུར་་་
དགོས་ཤིང་། ས་གནས་ནོར་སྲིད་ཀྱི་སྔོན་རྩིས་ཁོངས་སུ་འཇོག་
དགོས་པ་ལས་འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་མཁན་ཁེ་ལས་དང་་་་
26



ཞིང་དོར་གྱི་ཞིང་པར་རང་འགན་གཞན་དཀྲི་བྱེད་མི་ཆོག་
གཉིས། ཁ་གསབ་འབྲུ་རིགས་མ་དངུལ་དེ་ཞིང་ལས་
འཕེལ་རྒྱས་དངུལ་ཁང་གིས་ཆེད་སྤྱོད་ཐོ་ཁོངས་སུ་གཏོང་འགྲེམ་
དང་དོ་དམ་བྱེད་དགོས། ཀྲུང་དབྱང་ནོར་སྲིད་ཀྱིས་ཞིང་ཆེན་
རིམ་པའི་ནོར་སྲིད་ཀྱི་འབྲུ་རིགས་ཁ་གསབ་རོགས་དངུལ་དེ་་་
གནས་སྐབས་སུ་ད་ཡོད་ཀྱི་ རྒྱལ་ཁབ་ཀྱི་གསོག་འཇོག་འབྲུ་སྣུམ་
ཁ་གསབ” ན ས་ཆེད་མངག་གཏོང་དགོས། འབྲེལ་ཡོད་ཞིང་
ཆེན་དང་རང་སྐྱོང་ལྗོངས། ཐད་གཏོགས་གྲོང་ཁྱེར་གྱི་ནོར་སྲིད་
ཐིང་གིས་ངེས་པར་དུ་ཆེད་སྤྱོད་ཐོ་ཁོངས་འདིའི་འོག་ལ་རྩིས་ཐོ་་
ཞིབ་གསལ་ལོགས་སུ་བཀར་ནས། འབྲུ་རིགས་ཁ་གསབ་རོགས་
དངུལ་གྱི་གཏོང་ཡོང་གནས་ཚུལ་ཆེད་དུ་ཐོ་འགོད་བྱེད་དགོས་་་་
པ་དང་། འབྲེལ་ཡོད་ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས། ཐད་
གཏོགས་གྲོང་ཁྱེར་གྱིས་འོག་རིམ་ལ་འབྲུ་རིགས་ཁ་གསབ་རོགས་
དངུལ་གཏོང་འགྲེམ་བྱེད་སྐབས་ཀྱང་ངེས་པར་དུ་ཞིང་ལས་་་་
འཕེལ་རྒྱས་དངུལ་ཁང་གི་ཆེད་བཙུགས་ཐོ་ཨང་དེ་བརྒྱུད་ན ས་་་
གཏོང་དགོས། ཆེད་ཐོ་མེད་པ་རྣམས་ཀྱིས་ངེས་པར་དུ་མགྱོགས་
མྱུར་དུ་ཆེད་ཐོ་འཛུགས་དགོས།
གསུམ། ཀྲུང་དབྱང་ནོར་སྲིད་ཀྱི་འབྲུ་རིགས་ཁ་གསབ་
རོགས་དངུལ་དེ་ས་གནས་ཁག་ལ་ལོ་རེར་ཐེངས་གཉིས་རེ་་་་་་
གཏོང་འགྲེམ་བྱེད་དགོས་ཤིང་། ལོ་སྟོད་ཀྱི་རོགས་དངུལ་ནི་ཟླ་



བ་བཞི་པའི་ཟླ་མཇུག་གི་སྔོན་དུ་གཏོང་འགྲེམ་བྱེད་རྒྱུ་དང་ལོ་་་་
མཇུག་གི་རོགས་དངུལ་དེ་ཟླ་བ་བཅུ་པའི་ཟླ་མཇུག་གི་སྔོན་དུ་་་་
གཏོང་འགྲེམ་བྱེད་དགོས། ཞིང་ཆེན་རིམ་པའི་ནོར་སྲིད་སྡེ་ཁག་
གིས་གསབ་སྣོན་ཐོབ་རྗེས་འབྲུ་རིགས་མཁོ་སྤྲོད་གནས་ཚུལ་ལ་་་
གཞིགས་ནས་གཟའ་འཁོར་གཉིས་ནང་ཁ་གསབ་རོགས་དངུལ་་་
དེ་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་རྫོང་ལ་གཏོང་འགྲེམ་་་་་
བྱེད་དགོས། །
བཞི། ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་ཁ་གསབ་འབྲུ་
རིགས་སྐྱེལ་འདྲེན་བྱེད་སྐབས་གཏོང་རྒྱུའི་གྲོན་དངུལ་དང་དོ་་་་
དམ་ཐབས་ཤེས་ཞིབ་ཕྲ་དེ་ཞིང་ཆེན་རིམ་པའི་ནོར་སྲིད་སྡེ་ཁག་
དང་འབྲུ་རིགས་དང་ཚོང་ལས་སྡེ་ཚན། ཞིང་ལས་འཕེལ་རྒྱས་
དངུལ་ཁང་སོགས་ཀྱིས་གཏན་འབེབས་བྱེད་དགོས།
གསུམ་པ། འབྲུ་རིགས་ཁ་གསབ་རོགས་དངུལ་སྤྱད།
ནས་དུས་ཐོག་ཏུ་དངུལ་ཁང་གི་དངུལ་བུན་ཕྱིར་སྤྲོད་་་་་་་
བྱེད་དགོས།
གཅིག ཞིང་དོ ར ་དུད་ཚང་ལ་འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་
མཁན་ཁེ་ལས་ཀྱིས་ངེས་པར་དུ་ཟླ་བ་རེ་རེ་བཞིན་རྫོང་རིམ་པའི་
ནོར་སྲིད་ཀྱི་འཆར་གཞི་དང༌། འབྲུ་རིགས། ནགས་ལས། ཞིང་
ལས་སྡེ་ཚན། ཞིང་ལས་འཕེལ་རྒྱས་དངུལ་ཁང་བཅས་ལ་ཞིང་
28



དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་མཁན་ལ་འབྲུ་རིགས་མཁོ་སྤྲོད་
བྱེད་རྒྱུ་ཟླ་རེའི་ཞུ་ཐོ་འབུལ་དགོས་ཤིང་། ཟླ་རེའི་ཞུ་ཐོའི་ནང་
འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་གྲངས་ཚད་དང་སྤུས་ཚད། སྣ་
གྲངས་། ཉོ་སྒྲུབ་མ་རྩ། ཕྱིར་འཚོང་རིན་གོང་། སྐྱེལ་འདྲེན་
བྱེད་གླ་ལ་སོགས་པའི་གནས་ཚུལ་གསལ་པོ་ཞུ་དགོས། །
གཉིས། རྫོང་རིམ་པའི་ནོར་སྲིད་ཀྱིས་འབྲུ་རིགས་དང་
ནགས་ལས། ཞིང་ལས་སྡེ་ཁག་དང་མཉམ་དུ་འབྲུ་རིགས་མཁོ་
སྤྲོད་ཁེ་ལས་ཀྱི་ཟླ་རེའི་ཞུ་ཐོ་ལ་ཞིབ་བཤེར་དང་ཕྱོགས་བསྡོམས་་
བྱས་རྗེས་དུས་ཚིགས་བཞིན་ཞིང་ལས་འཕེལ་རྒྱས་དངུལ་ཁང་ལ་
ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་བྱེད་མཁན་ལ་མཁོ་སྤྲོད་བྱེད་་་་
རྒྱུའི་དངུལ་བུན་བསྡོམས་རྩིས་བརྒྱབ་ནས། ཁ་གསབ་རོགས་
དངུལ་ཁྲོད་ནས་ཐད་ཀར་ཚབ་སྤྲོད་བྱེད་དགོས། ཚབ་སྤྲོད་བྱས་
རྗེས་ཞིང་ལས་འཕེལ་རྒྱས་དངུལ་ཁང་གིས་དེ་དང་བསྟུན་ནས་་་་
འབྲུ་རིགས་མཁོ་སྤྲོད་ཁེ་ལས་ཀྱི་སྐྱི་དངུལ་ཞིབ་རྩིས་གཙང་དག་་་
བཟོ་དགོས།
གསུམ། རྫོང་རིམ་པའི་ནོར་སྲིད་སྡེ་ཁག་དང་ཞིང་ལས་
འཕེལ་རྒྱས་དངུལ་ཁང་གཉིས་ཀྱིས་དུས་ཚིགས་བཞིན་འབྲུ་་་་་་་
རིགས་ཀྱི་དངུལ་གྲངས་བསྡོམས་རྩིས་བྱས་རྗེས། ངེས་པར་དུ་
ཉིན་གཉིས་ནང་ཞིང་དོར་དུད་ཚང་ལ་འབྲུ་རིགས་མཁོ་སྤྲོད་་་་
བྱེད་མཁན་ཁེ་ལས་ལ་བརྡ་ཐོ་གཏོང་དགོས། ཁེ་ལས་དེས་ཀྱང་
29



བརྡ་ཐོ་སྤྲད་རྗེས་རང་འགུལ་ངང་ཐོ་ཁུངས་དངུལ་ཁང་དང་་་་་་
མཉམ་དུ་སྐྱི་དངུལ་དང་འབྲེལ་ཡོད་རྩིས་ཐོ་ཞིབ་བསྡུར་བྱེད་་་་་་
དགོས། །
བཞི། ཆེད་ཐོའི་ནང་གནས་སྐབས་ཉར་གསོག་བྱས་པའི་
འབྲུ་རིགས་ཁ་གསབ་རོགས་དངུལ་དེ་དུས་མཉམ་པའི་དངུལ་་་་
ཁང་གི་དུས་སྒོ་ངེས་མེད་ཀྱི་གསོག་དངུལ་གྱི་སྐྱེད་ཀའི་ཚད་ལ་་་་
བརྟེན་ནས་སྐྱེད་ཀ་བརྩི་དགོས།
བཞི་པ། འབྲུ་རིགས་ཁ་གསབ་རོགས་དངུལ་གྱི་་་་་
ཞིབ་རྩིས་སྐོར།
གཅིག འབྲུ་རིགས་ཁ་གསབ་རོགས་དངུལ་དེ་དུས་ཚིགས་
ལ་བརྟེན་ནས་ཞུ་རྒྱུ་དང་། ལོ་མཇུག་ཏུ་ཞིབ་རྩིས་རྒྱག་རྒྱུ་ལག་
བསྟར་བྱེད་དགོས། དུས་ཚིགས་རེ་མཇུག་སྒྲིལ་རྗེས་ཀྱི་ཉིན་
བཅུའི་ནང་དུ་འབྲེལ་ཡོད་ཞིང་ཆེན་གྱི་ནོར་སྲིད་ཐིང་གིས་ནོར་་་
སྲིད་པུའུ་ལ་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་འབྲུ་རིགས་ཁ་་་
གསབ་རོགས་དངུལ་བེད་སྤྱོད་བཏང་ཚུལ་སྐོར་གྱི་རེའུ་མིག་་་་་་
འབུལ་དགོས་ལ། དེ་དང་དུས་མཉམ་དུ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
གི་ནུབ་རྒྱུད་གསར་སྤེལ་གཞུང་ལས་ཁང་དང་ཞིང་ལས་པུའུ།
རྒྱལ་ཁབ་འབྲུ་རིགས་ཅུས། ཀྲུང་གོའི་ཞིང་ལས་འཕེལ་རྒྱས་
དངུལ་ཁང་། རྒྱལ་ཁབ་ནགས་ལས་ཅུས་བཅས་ལ་བཤུས་འབུལ་
30



བྱེད་དགོས། དུས་ཚིགས་རེའི་སྙན་ཞུའི་ནང་དུས་ཚིགས་དེའི་
ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་རྒྱ་ཁྱོན་དང་འབྲུ་རིགས་་་་་
མཁོ་སྤྲོད་བྱས་པའི་གྲངས་ཚད་དང་སྤུས་ཚད། ཕྱིར་ཚོང་རིན་
གོང་། འབྲུ་རིགས་ཁ་གསབ་རོགས་དངུལ་གྱི་གཏོང་འགྲེམ་དང་
དངུལ་ཁང་ལ་ཕྱིར་སྤྲོད་པ། ཆེད་འཛུགས་ཐོ་ཁོངས་ཀྱི་བསྡོམས་
རྩིས་ལྷག་གྲངས། འབྲུ་རིགས་སྐྱེལ་འདྲེན་བྱེད་གླ་དང་ཁ་གསབ་
གནས་ཚུལ་སོགས་ཞུ་དགོས། ཞིབ་ཕྲའི་ཚད་གཞི་ཟུར་དུ་བརྡ་
གཏོང་རྒྱུ་ཡིན།
གཉིས། ལོ་འཁོར་མཇུག་སྒྲིལ་རྗེས་འབྲེལ་ཡོད་ཞིང་ཆེན་
དང༌། རང་སྐྱོང་ལྗོངས། ཐད་གཏོགས་གྲོང་ཁྱེར་གྱི་ནོར་སྲིད་
གིས“ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་འབྲུ་རིགས་ཁ་གསབ་་
སྟེ་དངུལ་བེད་སྤྱོད་བཏང་ཚུལ་སྐོར་གྱི་ལོ་འཁོར་གྱི་མཇུག་རྩིས་་་
རེའུ་མིག” བཟོ་འགོད་བྱས་ཏེ་ཞིང་ཆེན་རིམ་པའི་ནགས།
འབྲུ། ཞིང་གསུམ་གྱི་ལས་ཁུངས་དང་ཞིང་ལས་འཕེལ་རྒྱས་
དངུལ་ཁང་སོགས་བརྒྱུད་ནས་ཟླ་བ་གཉིས་པའི་ཟླ་མཇུག་གོང་་་་་
ལ་ནོར་སྲིད་པུའུ་ལ་འབུལ་དགོས་པ་དང་རྒྱལ་ཁབ་ནོར་སྲིད་་་་་
ཅུས་དང་ཞིང་ལས་པུའུ། རྒྱལ་ཁབ་འབྲུ་རིགས་ཅུས། ཀྲུང་
གོའི་ཞིང་ལས་འཕེལ་རྒྱས་དངུལ་ཁང་བཅས་ལ་བཤུས་འབུལ་་་་
བྱེད་དགོས། ལོ་རེའི་སྙན་ཐོའི་རེའུ་མིག་གི་ཚད་གཞི་ཟུར་དུ་
བརྡ་གཏོང་རྒྱུ་ཡིན།



གསུམ། ནོར་སྲིད་པུའུ་ཡིས་འབྲེལ་ཡོད་ཞིང་ཆེན་གྱི་ངེས་
རྩིས་འཕྲོད་རྗེས། ནགས་ལས་དང་ཞིང་ལས་སྡེ་ཁག་གྱིས་ཞིབ་
བཤེར་རྩིས་ལེན་བྱས་པའི་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་་་
རྒྱ་ཁྱོན་དང་འབྲེལ་ཡོད་ཁ་གསབ་ཚད་གཞི་ལ་བརྟེན་ནས་་་་་་་
མཆན་འགོད་བཀའ་ལན་གནང་དགོས། ནགས་ལས་དང་ཞིང་
ལས་སྡེ་ཁག་ཁག་གིས་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་པའི་རྒྱ་ཁྱོན་དེ་
འཆར་གཞིའི་རྒྱ་ཁྱོན་ཐོག་སླེབས་མེད་ན། གཏོང་འགྲེམ་བྱས་
མང་བའི་འབྲུ་རིགས་ཁ་གསབ་རོགས་དངུལ་དེ་ལོ་རྗེས་མར་་་་་་
འཐེན་ཉར་བྱེད་རྒྱུ་དང་། ཚོད་ལྟ་འཆར་གཞིའི་རྒྱ་ཁྱོན་ལས་
བརྒལ་བ་ཡིན་ན། དེའི་ཁ་གསབ་འབྲུ་རིགས་ས་གནས་དེ་རང་
ནས་ཐག་གཅོད་བྱེད་དགོས། “ འབྲུ་རིགས་ཀྱིས་མུག་སྐྱོབ་ཀྱི་
ཚབ་བྱས་ནས་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ལག་བསྟར་བྱ་་་་
རྒྱུ” དེ་ནི་ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ནུབ་་་
རྒྱུད་གསར་སྤེལ་ཆེན་པོའི་འཐབ་ཇུས་དང་སྐྱེ་ཁམས་ཁོར་ཡུག་་་་
འཛུགས་སྐྲུན་ཇེ་མགྱོགས་སུ་གཏོང་རྒྱུའི་ཐབས་ཤེས་གལ་ཆེན་
ཞིག་ཡིན་པས། རིམ་པ་ཁག་གི་ནོར་སྲིད་དང་འབྲུ་རིགས།
ནགས་ལས། ཞིང་ལས། ཞིང་ལས་འཕེལ་རྒྱས་དངུལ་ཁང་
སོགས་སྡེ་ཁག་གྱིས་རོགས་ལས་དང་གཞོགས་འདེགས་ལ་ཤུགས་
སྣོན་བྱས་ཏེ་རང་འགན་རང་ཁུར་དང་། ཕན་ཚུན་ལྟ་སྐུལ་བྱས་
ན ས་མཉམ་དུ་འབྲུ་རིགས་མཁོ་སྤྲོད་དང་འབྲུ་རིགས་ཁ་གསབ་་་་
རོགས་དངུལ་གྱི་དོ་དམ་ལས་ཀ་དེ་ལེགས་པོར་བསྒྲུབ་དགོས།



རྒུད་གསབ་འབྲུ་སྤྲོད་དང་ཞིང་དོར་ནགས་སྤེལ་
རྩྭ་འདེབས་ཀྱི་འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་
སྐོར་གྱི་གནས་སྐབས་བྱེད་ཐབས།
ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ནུབ་རྒྱུད་་་་
གསར་སྤེལ་ཆེན་པོའི་འཐབ་ཇུས་ལག་བསྟར་བྱེད་རྒྱུ་དང་སྐྱེ་་་་་
ཁམས་ཁོར་ཡུག་འཛུགས་སྐྲུན་ཇེ་མགྱོགས་སུ་གཏོང་རྒྱུའི་སྐོར་གྱི་
སྤྱི་ཁྱབ་བཀོད་སྒྲིག་ལ་གཞིགས་ནས། རྒྱུད་གསབ་འབྲུ་སྤྲོད་དང་
ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ལག་ལེན་བསྟར་རྒྱུ་དེ་ནི་་་་་་
གནས་ཚུལ་གསར་པའི་འོག་ཏུ་སྐྱེ་ཁམས་ཁོར་ཡུག་གི་བཅོས་་་་་
སྐྱོང་ལ་ཤུགས་སྣོན་རྒྱག་རྒྱུ་གལ་ཆེའི་བྱ་སྤྱོད་ཅིག་རེད། ཞིང་
དོར་ལ་ཁ་གསབ་འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་བྱ་བ་ལེགས་་་་
པོར་སྒྲུབ་རྒྱུ་དང་། ཞིང་དོར་ས་ཁུལ་གྱི་མི་དམངས་མང་ཚོགས་
ཀྱི་འཚོ་བའི་གཞི་རྩའི་དགོས་མཁོ་སྐོང་རྒྱུ། རྒུད་གསབ་འབྲུ་
སྤྲོད་དང་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ལས་ཀ་འགོག་མེད་་་
ངང་ལག་བསྟར་བྱེད་རྒྱུ། ཞིང་དོར་ཁ་གསབ་འབྲུ་རིགས་མཁོ་
སྤྲོད་ལ་ནུས་ལྡན་ངང་དོ་དམ་བྱེད་རྒྱུར་དངོས་སུ་ཤུགས་སྣོན་་་་་
རྒྱག་ཐུབ་པ་བཅས་བྱེད་ཆེད། རྐང་བཙུགས་ནས་གནས་སྐབས་
བྱེད་ཐབས་ཤིག་གཏན་འཁེལ་བྱས་པ་གཤམ་གསལ།
33



དང་པོ། ཞིང་དོར་ཁ་གསབ་འབྲུ་རིགས་མཁོ་སྤྲོད་
བྱེད་རྒྱུའི་གཞི་རྩའི་རྩ་དོན།
ཞིང་དོར་བར་ཁ་གསབ་འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུ་དེ་་་
ནི་རྒུད་གསབ་འབྲུ་སྤྲོད་དང་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་་་་
ལས་དོན་གྱི་གལ་ཆེའི་ནང་དོན་ཞིག་ཡིན་ཞིང་། དེར་ཐེབས་རྒྱ་
ཆེ་ཞིང༌། སྲིད་ཇུས་ཀྱི་རང་བཞིན་ཤུགས་ཆེ་བས་ངེས་པར་དུ་
གཅིག་གྱུར་གྱི་འཆར་འགོད་དང༌། འཐུས་སྒོ་ཚང་བའི་བཀོད་
སྒྲིག བློ་རྩེ་གཅིག་སྒྲིམ་ངང་རྩ་འཛུགས་བཅས་བྱེད་དགོས།
ལག་བསྟར་བྱེད་སྐབས་གཤམ་གསལ་གྱི་རྩ་དོན་འགའ་རྒྱུན་་་་་་
འཁྱོངས་བྱེད་དགོས་པ་སྟེ།
གཅིག ས་གནས་སྲིད་གཞུང་གིས་འབྲུ་རིགས་མཁོ་སྤྲོད་
བྱེད་རྒྱུའི་ལས་འགན་འཁུར་དགོས་པ་དང་། འབྲུ་རིགས་མཁོ་
སྤྲོད་བྱེད་རྒྱུའི་ཞིབ་ཕྲའི་ཐབས་ཤེས་གཏན་འབེབས་བྱེད་དགོས་་
པ་མ་ཟད། ལག་བསྟར་བྱེད་རྒྱུ་སྒྲིག་འཛུགས་བྱེད་དགོས།
གཉིས། རྒྱལ་ཁབ་ཀྱིས་གཏན་འབེབས་བྱས་པའི་སྐྱེ་
ཁམས་ཁོར་ཡུག་འཛུགས་སྐྲུན་གྱི་འཆར་གཞི་དང་རྒྱལ་ཁབ་་་་་་
ནགས་ལས་ཅུས་དང་། རྒྱལ་ཁབ་འཆར་གཞི་ཨུ་ལྷན། ནོར་
སྲིད་པུའུ་བཅས་ཀྱི་《༢༠༠༠ ལོར་འབྲི་ཆུའི་སྟོད་རྒྱུད་དང་རྨ་་་་
ཆུའི་སྟོད་རྒྱུད་དང་དབུས་རྒྱུད་ས་ཁུལ་གྱི་ཞིང་དོར་ནགས་སྤེལ་་་



རྩྭ་འདེབས་ཀྱི་ཚོད་ལྟ་བྱེད་སའི་དཔེ་སྟོན་ལས་དོན་སྤེལ་རྒྱུའི་་་་་
སྐོར་གྱི་བརྡ་ཐོ་》གཞིར་བཟུང་ནས། ཁ་གསབ་འབྲུ་རིགས་མཁོ་
སྤྲོད་བྱེད་རྒྱུ་འགན་ལེན་བྱས་ནས་ཞིང་དོར་ནགས་སྤེལ་རྩྭ ་་་་་་་
འདེབས་ཀྱི་ལས་གྲྭ་ལག་བསྟར་བྱེད་པར་སྐུལ་འདེད་གཏོང་་་་་་
དགོས།
གསུམ། དབུལ་སྐྱོར་མཁྲེགས་གཏོར་དང་བརྟན་བརླིང་
གི་སྒོ་ནས་གྲོང་གསེབ་ཀྱི་དབུལ་ཕོངས་མི་གྲངས་ཀྱི་ལྟོ་གོས་་་་
གནད་དོན་ཐག་གཅོད་བྱེད་རྒྱུ་གཉིས་ཟུང་འབྲེལ་དམ་པོ་བྱས་
ནས་གཅིག་གྱུར་སྒོས་བསམ་གཞིགས་བྱེད་དགོས།
བཞི། འབྲུ་རིགས་ཀྱི་གྲངས་ཚད་དང་སྤུས་ཚད་འགན་
སྲུང་བྱས་ནས་དུས་ཐོག་ཏུ་ཞིང་པ་དུད་ཚང་ལ་སྤྲོད་རྒྱུ་དང་།
ཧུར་བརྩོན་ངང་སྐྱེལ་འདྲེན་འགྲོ་གྲོན་དམའ་རུ་གཏོང་དགོས། །
གཉིས་པ། འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་ཚད་གཞི་་་༌༌
དང་དུས་ཚད་ཀྱི་སྐོར།
ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབ ས་བྱས་རྗེས་ཀྱི་འབྲུ་རིགས་་
ཁ་གསབ་ཚད་གཞི་དེ་ཞིང་པ་དུད་ཚང་གི་ཞིང་དོར་བའི་རྒྱ་ཁྱོན་
དང༌། ས་ཆ་དེ་གའི་ཆ་སྙོམས་ཀྱི་འབྲུ་རིགས་ཐོན་ཚད་དང་
ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་གནས་ཚུལ་དངོས་ལ་གཞིགས་ནས་་་་་
ཕྱོགས་བསྡུས་གཏན་འཁེལ་བྱེད་དགོས། དོར་བའི་ས་ཞིང་མུའུ་
3:5



རེར་ལོ་རེ་བཞིན་ཁ་གསབ་བྱེད་རྒྱུའི་འབྲུ་རིགས་ཀྱི་ཚད་གཞི་ནི་
འབྲི་ཆུའི་སྟོད་རྒྱུད་ས་ཁུལ་ལ་རྒྱ་མ་༣༠༠ དང༌། རྨ་ཆུའི་སྟོད་
རྒྱུད་དང་དབུས་རྒྱུད་ས་ཁུལ་ལ་རྒྱ་མ་༢༠༠ ཡིན་པས་ཞིང་ཆེན་
ནང་དུ་སྙོམས་པའི་བཀོད་སྒྲིག་བྱེད་ཆོག འབྲུ་རིགས་ཁ་གསབ་
བྱེད་རྒྱུའི་དུས་ཚད་ནི་གནས་སྐབས་ལོ་ལྔར་གཏན་འཁེལ་བྱས་་་་
ཡོད། ཚོད་ལྟ་བྱེད་སའི་གནས་ཚུལ་ལ་གཞིགས་ནས་ལོ་ག་ཚོད་
ཁ་གསབ་བྱེད་དགོས་ན་ལོ་དེ་ཙམ་ཁ་གསབ་བྱས་ཏེ་ཤིང་གཅོད་
བསྐྱར་རྨོ་བྱེད་པ་སྔོན་འགོག་བྱེད་དགོས།
གསུམ་པ། འབྲུ་ཁུངས་བཀོད་སྒྲིག་བྱེད་རྒྱུའི་སྐོར། །
འབྲུ་ཁུངས་ནི་ཞིང་ཆེན་རིམ་པའི་མི་དམངས་སྲིད་གཞུང་།
གིས་ས་དེ་རང་དང་ཐག་ཉེ་སའི་རྩ་དོན་ལ་དམིགས་ནས་གཅིག་
གྱུར་ངང་བཀོད་སྒྲིག་དང་ཐག་གཅོད་བྱེད་དགོས། རྩ་དོན་ཐོག་
ས་གནས་ཀྱི་རྒྱལ་དབང་འབྲུ་རིགས་ཉོ་ཚོང་ཁེ་ལས་ཀྱི་ཚོང་ཟོག་་
འ ཁོ ར ་ རྒྱུ ག་དེ་འབྲུ ་རི ག ས་གཙོ་བོར་བྱེད་དགོས་པ་དང་།
དགོས་ངེས་བྱུང་ན་ས་གནས་ཀྱི་འབྲུ་སྤྱོད་པའམ་ཀྲུང་དབྱང་གི་་་
བསགས་འབྲུ་སྤྱོད་རྒྱུའི་སྙན་སེང་ཞུ་ཆོག་
བཞི་པ། འབྲུ་རིགས་ཀྱི་རྣམ་གྲངས་དང་སྤུས་ཚད་
ཀྱི་སྐོར།
འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་རྣམ་གྲངས་དེ། ཞིང་ཆེན་



སྲིད་གཞུང་གིས་ཞིང་དོར་ས་ཁུལ་གྱི་ཞིང་པའི་འཚོ་བའི་གོམས་
གཤིས་དང་དོར་བའི་ས་ཞིང་ནང་དེ་སྔོན་རྨོས་པའི་འབྲུ་རིགས་་་
ཀྱི་རྣམ་གྲངས་དང་ས་གན ས་དེ་གའི་འབྲུ་རིགས་མཛོད་ཉ་་་་་་
བྱས་པའི་གནས་ཚུལ་དངོས་སོགས་ལ་དམིགས་ནས། ལུགས་
མཐུན་སྒོས་འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་རྣམ་གྲངས་དང་སྣ་་་་
ཁའི་བསྡུར་ཚད་སོགས་གཏན་འཁེལ་བྱས་ནས། ཞིང་དོར་ས་
ཁུལ་གྱི་ཞིང་པའི་འཚོ་བའི་གཞི་རྩའི་དགོས་མཁོ་གང་ལེགས་་་་་
སྒོས་སྐོང་ཐུབ་པ་བྱེད་དགོས། མཁོ་སྤྲོད་བྱེད་རྒྱུའི་འབྲུ་རིགས་
དག་ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱིས་གཏན་འབེབས་བྱས་པའི་སྤུས་་་
ཚད་ཀྱི་ཚད་གཞི་དང་མཐུན་དགོས། ཞིབ་བཤེར་བྱས་མེད་
པའམ་ཡང་ན་ཞིབ་བཤེར་ཚད་གཞི་དང་མི་མཐུན་པའི་འབྲུ་་་་་་
རིགས་དག་ཞིང་དོར་ས་ཁུལ་གྱི་ཞིང་པར་མཁོ་སྤྲོད་བྱེད་མི་ཆོག
ལྔ་པ། འབྲུ་རིགས་མཁོ་སྤྲོད་ལས་དོན་གྱི་སྒྲིག་
འཛུགས་སྐོར།
གཅིག ཞིང་ཆེན་རིམ་པའི་འབྲུ་རིགས་ཚན་ཁག་གིས་ཞིང་
ཆེན་སྲིད་གཞུང་གིས་གཏན་འཁེལ་བྱས་པའི་འབྲུ་རིགས་མཁོ་་་་
སྤྲོད་དོ་དམ་བྱེད་ཐབས་དང་རྒྱལ་ཁབ་ནགས་ལས་ཅུས་དང་།
རྒྱལ་ཁབ་འཆར་གཞི་ཨུ་ལྷན། ནོར་སྲིད་པུའུ། རྒྱལ་ཁབ་འབྲུ་
རིགས་ཅུས་བཅས་ཀྱིས་ཞིབ་བཤེར་གཏན་འབེབས་བྱས་པའི་་་་་
37



CH
ཞིང་ཆེན་རིམ་པའི་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཚོད་ལྟ་་་་་་
བྱེད་སའི་དཔེ་སྟོན་ལག་བསྟར་འཆར་གཞི་ལ་གཞིགས་ནས།
འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་འཆར་གཞི་དང་ཇུས་གཞི་གཏན་
འབེབས་བྱས་ཏེ། འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་ལས་ཀ་ལག་
བསྟར་བྱེད་འགན་ཁུར་དགོས་པ་མ་ཟད། རྒྱལ་དབང་འབྲུ་
རིགས་ཉོ་ཚོང་ཁེ་ལས་ལ་འབྲུ་རིགས་མཁོ་སྤྲོད་ལས་འགན་་་་་་་
འཁུར་རྒྱུའི་མངགས་བཅོལ་བྱེད་དགོས། འབྲུ་རིགས་སྐྱེལ་
འདྲེན་བྱེད་པའི་འགྲོ་སོང་དེ་ས་གནས་ནོར་སྲིད་ཀྱིས་འགན་་་་་་
འཁུར་དགོས། །
གཉིས། འབྲུ་རིགས་མཁོ་སྤྲོད་འགན་འཁུར་མཁན་ཁེ་ལས་
ཀྱིས་ནགས་ལས་སྡེ་ཁག་གྱིས་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་་་
ཀྱི་མགྱོགས་ཚད་དང་སྤུས་ཚད་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་པའི་་་
འཛིན་ཡིག་ལ་གཞིགས་ནས། རྒྱལ་ཁབ་ཀྱིས་གཏན་འབེབས་
བྱས་པའི་ཁ་གསབ་ཚད་གཞི་ལྟར་ཞིང་དོར་ས་ཁུལ་གྱི་ཞིང་པ་
དུད་ཚང་ལ་འབྲུ་རིགས་མཁོ་སྤྲོད་བྱེད་དགོས། །
གསུམ། འབྲུ་རིགས་སྡེ་ཁག་གྱིས་ད་ཡོད་ཀྱི་ཉོ་སྒྲུབ་དྲ་བ་
བེད་སྤྱོད་གང་ལེགས་བྱས་ནས། རང་ས་དང་ཐག་ཉེ་བ་དང་།
གནད་འགག་ཐུག་ས་ཉུང་དུ་གཏོང་བ། སྤུས་ཚད་འགན་ལེན་
བྱེད་རྒྱུ། རྫས་སྣ་ལམ་མཐུན། རིན་གོང་ལུགས་མཐུན། འགྲོ་
ཆགས་ཉུང་བ། ཞབས་ཞུར་ཤུགས་སྣོན་བྱེད་རྒྱུ་བཅས་ཀྱི་རྩ་



དོན་ལ་བརྟེན་ནས། འཆར་ལྡན་བཀོད་སྒྲིག་དང་རྒྱལ་དབང་
འབྲུ་རིགས་ཉོ་ཚོང་ཁེ་ལས་ནས་སུས་འཇོན་དེ་འགུག་སོགས་ཀྱི་་
བྱེད་ཐབས་སྤྱད་དེ་འབྲུ་རིགས་དེ་དུས་ཐོག་དང༌། སྤུས་ཚད་
ལྡན་པ། གྲངས་ཚད་ཚང་བ་བཅས་ཀྱི་སྒོ་ནས་ལས་ཚན་ཡོད་
པའི་རྫོང་དང་ཤང་ལ་མཁོ་སྤྲོད་འགན་ལེན་བྱེད་རྒྱུ་མ་ཟད་དུད་་
ཚང་ལ་ཆ་ཚང་སྤྲོད་དགོས། ཉོ་སྒྲུབ་ས་ཚིགས་མེད་པའི་ཤང་ལ་
གནས་སྐབས་ས་ཚིགས་སྣོན་འཛུགས་བྱས་ཏེ། གཞི་རྩའི་ཐོག་ཁ་
གསབ་འབྲུ་རིགས་མཁོ་སྤྲོད་ལས་འགན་ཡོད་པའི་ཤང་ཁག་ལ་་་
མཁོ་སྤྲོད་ས་ཚིགས་རེ་ཡོད་པ་བྱས་ནས་ཞིང་པས་འབྲུ་རིགས་་་་་
ལེན་རྒྱུར་སྟབས་བདེ་ཡོང་བ་བྱ་དགོས། །
དྲུག་པ། འབྲུ་རིགས་ཀྱི་གོང་ཚད་འཇོག་ཐབས།
འབྲུ་རིགས་ཉོ་ཚོང་ཁེ་ལས་ཀྱིས་གོང་མཐུན་ངང་འཚོང་རྒྱུ་
དང་གྱོང་གུན་གསར་པ་མི་འབྱུང་བའི་རྩ་དོན་ལྟར་འབྲུ་རིགས་་་
མཁོ་སྤྲོད་བྱེད་དགོས་ཤིང༌། བང་མཛོད་ནས་འདོན་པའི་རིན་
གོང་ཞིབ་རྩིས་དང་། འབྲུ་རིགས་ཁེ་ལས་ཀྱི་མ་རྩ་ཞིབ་རྩིས་
སོགས་ཞིབ་ཕྲའི་བྱེད་ཐབས་དེ་ནི་ཞིང་ཆེན་རིམ་པའི་མི་་་་་་
དམངས་སྲིད་གཞུང་ཉིད་ནས་གཏན་འཁེལ་བྱེད་དགོས། ཁ་
གསབ་འབྲུ་དངུལ་གྱི་ཞིབ་ཕྲའི་བསྡོམས་རྩིས་རྒྱག་ཐབས་དེ་་་་
འབྲེལ་ཡོད་སྡེ་ཁག་གྱིས་ཟུར་དུ་ཞིབ་འཇུག་གཏན་འབེབས་བྱ་རྒྱུ།
39



བདུན་པ། འགོ་ཁྲིད་ལ་ཤུགས་སྣོན་བརྒྱབ་ནས་
ནན་ཏན་ངང་འབྲུ་རིགས་ཁ་གསབ་བྱེད་རྒྱུའི་མཁོ་སྤྲོད་་་
ལས་ཀ་ཡག་པོ་སྒྲུབ་དགོས།
རིམ་པ་ཁག་གི་མི་དམངས་སྲིད་གཞུང་གིས་ནན་ཏན་སྒོས་
ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་འབྲུ་རིགས་མཁོ་སྤྲོད་ལས་་་
ཀ་ལེགས་པོར་སྒྲུབ་དགོས། འབྲུ་རིགས་སྡེ་ཁག་གྱིས་རིམ་པ་
ཁག་གི་སྲིད་གཞུང་གི་གཅིག་གྱུར་འགོ་ཁྲིད་དང་འབྲེལ་ཡོད་སྡེ་་་
ཁག་གྱི་གཞོགས་འདེགས་རོགས་རམ་འོག་དངོས་སུ་ཁ་གསབ་་་་
འབྲུ་རིགས་ཀྱི་སྒྲིག་འཛུགས་མཁོ་སྤྲོད་ལས་ཀའི་ལས་འགན་ཁུར་
ཏེ། རྒུད་གསབ་འབྲུ་སྤྲོད་དང་ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་
ལས་ཀ་བདེ་བླག་ངང་སྒྲུབ་རྒྱུར་སྐུལ་འདེད་གཏོང་དགོས། ཞིང་
དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ལས་འགན་ཡོད་པའི་ས་ཁུལ་དུ་་་་་་
འབྲུ་རིགས་སྡེ་ཁག་གྱིས་ཆེད་མི་མངགས་ནས་ལས་ཀ་འདི་་་་་
འགན་ཁུར་དུ་འཇུག་དགོས་པ་དང་། འགན་འཁྲི་དང་ལས་
འགན་དོན་འཁྱོལ་ཡོང་བ་བྱེད་དགོས། ནང་ཁུལ་གྱི་ལྟ་སྐུལ་ལ་
ཤུགས་སྣོན་བྱེད་རྒྱུ་དང་དོ་དམ་ལམ་ལུགས་འཐུས་ཚང་དུ་་་་་་
གཏོང་རྒྱུ། ཟགས་ཁུང་སྣ་ཚོགས་བཀག་སྟེ་འབྲུ་རིགས་མཁོ་སྤྲོད་
ཀྱི་ལས་ཀ་ལེགས་པོར་སྒྲུབ་ཐུབ་རྒྱུ་འགན་ལེན་བྱེད་དགོས།



ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཚོད་ལྟ་བྱེད་
སའི་ཞིང་ལས་དཔྱ་ཁྲལ་སྲིད་ཇུས་
སྐོར་གྱི་བརྡ་ཐོ།
ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་གཏོགས་གྲོང་
ཁྱེར། འཆར་གཞི་ལོགས་བཀོད་གྲོང་ཁྱེར་གྱི་ནོར་སྲིད་ཐིང་།
ས་གནས་ཁྲལ་དོན་ཅུས། ཞིན་ཅང་ཐོན་སྐྱེད་འཛུགས་སྐྲུན་
དམག་དཔུང་ཁག་བཅས་ལ། 《རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཞིང་
དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཚོད་ལྟའི་ལས་ཀ་སྔར་ལས་ལྷག་་་་་་
པར་ལེགས་པོར་སྤེལ་རྒྱུའི་སྐོར་གྱི་བསམ་འཆར་འགའ་》ཞེས་་་་
པའི་ཡིག་ཆའི་གཏན་འབེབས་ལ་གཞིགས་ནས། ད་ལྟ་ཞིང་དོར་
ན གས་སྤེལ་རྩྭ་འདེབས་ཀྱི་ཁ་གསབ་འབྲུ་རིགས་ཚོད་ལྟ་ས་ཁུལ་་་
གྱི་འབྲེལ་ཡོད་ཞིང་ལས་དཔྱ་ཁྲལ་སྲིད་ཇུས་སྐོར་གྱི་གནད་དོན་་་
བརྡ་ཁྱབ་བཏང་བ་གཤམ་གསལ།
གཅིག ཞིང་དོར་ནགས་སྤེལ་རྩྭ་འདེབས་ཀྱི་ཁ་གསབ་འབྲུ་
རིགས་སྲིད་ཇུས་ལག་བསྟར་བྱེད་པའི་ཚོད་ལྟ་ས་ཁུལ་དུ། དོར་
ཞིང་དེ་ཞིང་ལས་དཔྱ་ཁྲལ་སྤྲོད་དགོས་པའི་ས་ཞིང་ཡིན་པ་དང་།
རྒྱལ་ཁབ་ཀྱི་ཁ་གསབ་འབྲུ་རིགས་དེ་ཞིང་མ་དོར་གོང་གི་ཆུ་ཚད་
ཐོག་སླེབས་པའམ་དེ་ལས་བརྒལ་བ་ཡིན་ན། ཞིང་དོར་འབྲུ་



རིགས་ནང་ནས་ཞིང་ལས་དཔྱ་ཁྲལ་འཕྲི་འཐེན་བྱས་རྗེས་ཞིང་
པར་སྤྲད་དེ་ས་གནས་དེ་གའི་སྲིད་གཞུང་གི་ཡོང་འབབ་འབྱུང་་་
ཁུངས་ཆག་མི་འགྲོ་བ་བྱེད་དགོས།
གཉིས། ཞིང་མ་དོར་གོང་གི་ཡོང་སྒོའི་ཆུ་ཚད་དེ་ཞིང་མ་
དོར་གོང་གི་ལོ་ལྔའི་ནང་གི་ལོ་རྒྱུན་གྱི་ཐོན་ཚད་ལྟར་བརྩི་དགོས།
ཁ་གསབ་འབྲུ་རིགས་ཚད་གཞི་དེ་( འབྲི་ཆུའི་སྟོད་རྒྱུད་ལ་སྤྱི་རྒྱུ་་་
༡༥༠ དང་རྨ་ཆུའི་སྟོད་རྒྱུད་དང་དབུས་རྒྱུད་ལ་སྤྱི་རྒྱ་ ༡༠༠)ལོ་་
རྒྱུན་གྱི་ཐོན་ཚད་ཐོག་སླེབས་ཡོད་ན། སྔོན་གྱི་ཞིང་ལས་དཔྱ་
ཁྲལ་གྲངས་ཚད་ལ་གཞིགས་ནས་ཞིང་ལས་དཔྱ་ཁྲལ་འཕྲི་འཐེན་
བྱེད་དགོས་པ་དང༌། ཁ་གསབ་འབྲུ་རིགས་ཚད་གཞི་དེ་ལོ་རྒྱུན་
གྱི་ཐོན་ཚད་ཐོག་སླེབས་མེད་ན། བབ་དང་བསྟུན་ནས་ཞིང་
ལས་དཔྱ་ཁྲལ་ཉུང་འཕྲི་བྱེད་རྒྱུ་དང་། ལུགས་མཐུན་ངང་ཉུང་
འཕྲི་བྱེད་ཚད་ཉུང་དུ་གཏོང་དགོས། ཞིང་པ་ལ་ཁ་གསབ་
རོགས་རམ་བྱས་པའི་ལག་དངུལ་དེ་ཁ་གསབ་འབྲུ་རིགས་ཀྱི་་་་་
ཚད་གཞིའི་ནང་བརྩི་མི་ཆོག
གསུམ། དོར་ཞིང་དེ་དེ་སྔོན་དཔྱ་ཁྲལ་འཇལ་དགོས་པའི་
ས་ཞིང་མིན་ན། སྔོན་མའི་ཐོན་ཚད་མང་ཉུང་གང་ཙམ་ཡིན་
ནའང་ཁ་གསབ་འབྲུ་རིགས་ནང་ནས་དཔྱ་ཁྲལ་འཕྲི་འཐེན་བྱེད་
མི་རུང་།
བཞི། ཞིང་ལས་དཔྱ་ཁྲལ་བསྡུ་ལེན་སྡེ་ཁག་གིས་དོར་
ས)



ཞིང་གི་ཞིང་ལས་དཔྱ་ཁྲལ་བརྩི་དགོས་པའི་ས་ཞིང་གི་ལོ་རྒྱུན་གྱི་
ཐོན་ཚད་དང་ས་གནས་དེ་གའི་ཁ་གསབ་འབྲུ་རིགས་ཀྱི་ཚད་་་་་་
གཞི་ལ་གཞིགས་ནས་དོར་ཞིང་གི་བསྡུ་དགོས་པའི་ཞིང་ལས་་་་་་
དཔྱ་ཁྲལ་གྱི་ཁྲལ་འབབ ་ག ཏན་འཁེལ་བྱེད་དགོས་པ་མ་ཟད།
ཁ་གསབ་འབྲུ་རིགས་མཁོ་སྤྲོད་ལས་ཁུངས་ལ་བརྡ་ཐོ་བཀྲམ་་་་་་
ནས་ཁ་གསབ་འབྲུ་རིགས་ནང་ནས་ཞིང་ལས་དཔྱ་ཁྲལ་ཚབ་་་་་
འཐེན་བྱེད་དགོས། །
ལྔ། དོར་ཞིང་གི་ཞིང་ལས་དཔྱ་ཁྲལ་དེ་ཁ་གསབ་འབྲུ་
རིགས་ནང་ནས་འཕྲི་འཐེན་བྱེད་པ་ལས་ཞིང་པའི་ས་ནས་བསྡུ་་་
ལེན་བྱེད་མི་ཆོག
དྲུག ཁ་གསབ་འབྲུ་རིགས་མཚམས་འཇོག་བྱེད་པའི་ལོ་
ཚད་ལ་དུས་མཚུངས་ཞིང་ལས་དཔྱ་ཁྲལ་འཕྲི་འཐེན་བྱེད་
མཚམས་ཀྱང་འཇོག་དགོས།
བདུན། བརྡ་ཐོ་འདི་༢༠༠ ༡ ལོ་ནས་བཟུང་ལག་བསྟར་
བྱེད་དགོས།



རྨ་ཆུ་ཆུ་མགོའི་ལྷ་ས་བརྒྱ་ཆའི་བདུན་ཅུ་ཙམ་
བྱེ་ཐང་དུ་གྱུར་པའི་སྐོར།
ཉེ་ལམ་གསར་འགོད་པས་རྨ་ཆུ་ཡི་ཆུའི་ཐོན་ཚད་བརྒྱ་ཆ་་་
༤༠ ་ལ་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱེད་སྐབས་གསལ་དོན། ཉེ་
ལམ་ལོ་ཤས་རིང་ཆར་ཆུའི་འབབ་ཚད་ཇེ་ཉུང་དུ་སོང་མེད་ཀྱང་།
རྨ་ཆུའི་ཆུ་བསགས་ཚད་ཇེ་ཉུང་ནས་ཇེ་ཉུང་དུ་ཕྱིན་ཡོད། མིག་
སྔར། རྨ་ཆུའི་ཆུ་མགོའི་རྫོང་ཐོག་མ་སྟེ་རྨ་སྟོད་རྫོང་གི་བརྒྱ་ཆ་
༧༠ ཡི་རྩྭ་ས་ཇེ་ཞན་དུ་གྱུར་ཡོད་པ་མ་ཟད། ད་དུང་སྐྱེ་ཁམས་
ཁོར་ཡུག་ཕྱོགས་ཀྱི་གནད་དོན་མང་པོ་ཞིག་ཀྱང་ལྷགས་ཡོད།
གཅིག རྩྭ་ས་བྱེ་ཐང་དུ་གྱུར་བ་དེ་ཡིན། རྫོང་ཡོངས་སུ་བྱེ་
ཐང་དུ་གྱུར་བའི་ས་ཞིང་མུའུ་ ༡ ༡༠༠ ཡོད་པས། དེའི་ནང་གཙོ་
བོ་རྨ་ཆུ་དང་རྨ་ཆུའི་འབབ་རྒྱུད་ས་ཁུལ་ཡིན་པ་དང་། ཚུལ་དེ་
ལོ་ལྟར་བརྒྱ་ཆ་༢༠ ཡི་མྱུར་ཚད་ཀྱིས་རྒྱ་བསྐྱེད་བཞིན་ཡོད། བྱེ་
ཐང་དུ་གྱུར་བའི་ས་ཞིང་དེ་ཡང་ཆུའི་འཁོར་རྒྱུགས་ལ་ལྡོག་པའི་
ནུས་པ་ཐེབས་ཤིང༌། རླངས་པར་འགྱུར་ཚད་ཆུའི་འབབ་ཚད་
ཀྱི་ལྡབ་༣ ཡིན་པའི་ཐན་པའི་གནམ་གཤིས་ཀྱི་ཆ་རྐྱེན་འོག་སྐྱེ་་་་
ཁམས་ཀྱིས་གསོ་འ ཁྱོངས་ཤོར་བའི་ཆུ་བོ་དང་མཚེའུ་ཧ་ཅང་ཇེ་་་
ཉུང་དུ་སོང་སྟེ། ད་བར་མཚེའུ་༢༨༠༠ ལྷག་བསྐམས་ཟིན།



རྨ་ཆུའི་ཆུ་འགོའི་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་སྲུང་སྐྱོབ་བྱེད་་་་་་
ཆེད་རྨ་སྟོད་རྫོང་གིས་ས་ཁུལ་ཁག་ཅིག་ཏུ་ཕྱུགས་འཚོ་བ་བཀག་།
འགོག་བྱེད་པ་དང་། སྐྱེ་ཁམས་ཡུལ་སྤོར་བྱེད་རྒྱུའི་བྱེད་ཐབས་
སྤྱད་ཡོད། རྟོགས་ཞིབ་བྱས་པར་གཞིགས་ན། ད་ལྟ་བཀག་
གསོ་ཁུལ་དུ་གསོས་པའི་ཕྱུགས་ཟོག་ཚང་མ་རིན་གོང་ཚོད་རྩིས་་་
བྱས་ནས་བཙོང་པ་དང་། དེའི་ཡོང་འབབ་དག་དངུལ་ཁང་དུ་
གསོ་ཉར་བྱེད་རྒྱུའི་བྱེད་ཐབས་སྤྱད་ཡོད། །
གཉིས། ནགས་ཚལ་གྱི་ནུས་པ། ནགས་ཚལ་ནི་སའི་གོ་
ལའི་ཐོག་གི་ཆེ་བླ་ན་མེད་པའི་སྔོ་ལྗང་ཅན་གྱི་ལྕགས་རི་རིང་པོ་་
ཡིན་ལ་རང་བྱུང་ཁམས་ཀྱི་སྲུང་ལྷའང་ཡིན། ནགས་ཚལ་ལ་
འདབ་ལོ་མང་ཞིང་སའི་གོ་ལའི་ཐོག་གི་སྲོག་ཆགས་ལ་གསོ་རླུང་
མང་པོ་བཟོ་བ་དང་། ནགས་ཚལ་ནི་སའི་གོ་ལའི་ཐོག་གི་རང་
བྱུང་གསོ་རླུང་བཟོ་གྲྭ་ཞིག་ཡིན་པས། ཚད་ལེན་བྱས་པ་ལ་
བལྟས་ན་ནགས་ཚལ་མུའུ་གང་གིས་ཉིན་རེར་གསོ་རླུང་སྤྱི་རྒྱ་ཞེ་་
བརྒྱུད་ཐོན་སྐྱེད་བྱེད་ཐུབ་པ་དང༌། མི་དྲུག་ཅུ་རེ་ལྔའི་ཉིན་
གཅིག་གི་དགོས་མཁོ་སྐོང་ཐུབ་ཀྱི་ཡོད། ནགས་ཚལ་གྱིས་ད་
དུང་གནོད་པ་ཡོད་པའི་དངོས་རྫས་འཇིབ་ཐུབ་ཅིང༌། ཐང་
ཤིང་ནགས་ཚལ་སྤྱི་ཆིང་གང་གིས་ཟླ་བ་རེར་ཨར་དབྱང་ཧྭ་ལུའུ་་
སྤྱི་རྒྱ་དྲུག་ཅུ་འཇིབ་ཐུབ། ནགས་ཚལ་གྱིས་ཆུའི་འབྱུང་རྩ་གསོ་
ཐུབ་པ་དང་ས་ཆུ་སྲུང་འཛིན་བྱེད་ཐུབ། ཆར་པ་འབབ་དུས་



ཞིང་དང་གྲོང་ཁྱེར། གཞུང་ལམ་འབོར་ཆེན་ཆུས་དེད་འགྲོ་ངེས་
རེད། མིའི་རིགས་ལ་ཤིང་ཆ་དང་ནགས་ལས་ཐོན་རྫས་མེད་པ་
དང་། ཐོན་སྐྱེད་དང་འཚོ་བ་གཏན་ནས་བྱེད་ཐབས་མེད།
མཁའ་རླུང་བཙོག་པོར་གྱུར་ནས་ཉི་མའི་འགྱེད་འཕྲོའི་ནུས་པ་
ཇེ་ཆེར་ཕྱིན་ཏེ། མིའི་རིགས་འཚོ་གནས་བྱེད་ཐབས་མེད་པར་
འགྱུར་སྲིད་པ་བཅས་རེད།



生态保护常识读本
甘孜州编译中心编
中国藏学出版社



目
录
一、保护生态平衡功在千秋…………………………(53)
二、关于开展2000年长江上游、黄河中上
游地区退耕还林还草试点的通知………(57)
三、退耕还林还草粮食资金补助的财政、财
务管理暂行办法………….. ………(63)
四、关于以粮代脈、退耕还林还草的粮食供
应暂行办法…...
……………(68)
五、关于退耕还林还草试点地区农业税政策
的通知
(72)



一、保护生态平衡功在千秋
1. 充分认识实施天保工程的重大意义
实施大保工程,是党中央、国务院站在全国大局
的高度和国民经济可持续发展的角度作出的重大战
略决策。生态和谐、山川秀美,是我国现代化建设的
重要内容,是实现可持续发展的客观要求。有效保护
好现有的天然林资源,加快森林植被的恢复发展,是
实现国家宏伟目标、
贯彻落实党的十五届五中全会精
神的具体体现。
实施天保工程,是我国新时期林业发展难得的历
史机遇。国家林业局根据中央实施生态环境建设的
一系列战略决策,从我国林业处于社会主义初级阶段
的较低层次出发,从林业处于由传统林业向现代林业
转变的起点出发,确定了新时期林业工作的总体思路
和深化分类经营,实施分区突破的发展战略。在分区
突破的四大区域中,长江上游、
黄河上中游地区和东
北、内蒙古等重点国有林区这两大区域,林业生态建
设的核心内容就是保护天然林资源,发展生态林业。
这是新时期我国林业发展难得的历史机遇,必将为现
代林业的发展奠定坚实的基础。
实施天保工程,是改善长江、黄河流域生态环境
的重要举措。长江上游、黄河上中游地区日益恶化的
53



生态环境,严重的水土流失,给我国经济发展带来了
巨大的危害。实施天保工程,就是改善生态环境、控
制水土流失、保护生物多样性、建设绿色屏障的重要
措施;是实施西部大开发的根本和切入点,是缩小东
西部地区之间的差距,实现全国均衡协调发展的战略
举措。长江上游和黄河中上游地区,将成为我国生态
建设的核心区。
实施天保工程,是国有林区实施战略性调整的历
史选择。随着新世纪的来临,我国林业进入了由传统
林业向现代林业转变的新的历史时期,与传统林业相
比,现代林业追求的不光是木材的永续利用,而且还
要综合发挥林业的生态效益、经济效益和社会效益,
并把生态效益和社会效益摆在突出位置。
实施天保工程,将使我国林业经营方向、林业管
理体制发生大转折、大变化,特别是国有林区发展将
进行战略性调整,以木材生产为主的传统经营格局将
被彻底打破,各种生产要素将重新组合,森林资源管
理体制将进一步理顺,国有林区职工也将从“砍树人”
变为“护林人”、“造林人”。这是历史的选择、时代的
呼唤,其意义深远。
按照国务院批准的天保工程实施方案,长江上
游、
黄河中上游地区 天保工程的范围为长江上游地区
以三峡库区为界,包括云南、四川、贵州、重庆、湖北、
西藏6省(区、直辖市)黄河中上游地区以小浪底库区
为界,包括陕西、甘肃、青海、宁夏、内蒙古、山西、河南
04



7省(区)。东北、内蒙古等重点国有林区天保工程的
范围,包括内蒙古、吉林、黑龙江(含大兴安岭)、海南、
新疆5个省(区)。工程区共涉及17个区(市)。
2. 工程实施的目标任务和主要政策
工程实施的日标
第一、是通过实施长江上游、黄河上中游地区的天
保工程,使长江上游、黄河上中游地区的91774万亩森
林得到切实保护,减少森林资源消耗量6108万立方
米。到2010年预计新增林面积2.2亿亩,林草覆盖
率由目前的25.87%增加到32.26%,增加6.39个百分
点。新增森林面积1.3亿亩,森林覆盖率由目前的
17.52%提高到21.24%,增加3.72个百分点,森林生
态系统全面形成后,基本改善工程区域的生态环境,
为推进农业种植结构和农村经济结构调整,加快农民
脱贫致富,促进西部地区经济发展,保持社会稳定,实
现现代化建设第三步战略目标提供必要的生态环境
保障。
第二、是通过实施东北、内蒙古等重点地区国有林
区天保工程,使东北、内蒙古等重点国有林区调减木
材产量751.5万立方米,4.95亿亩森林得到有效保护,
48.3万富余职工妥善分流安置,实现森工企业的战
略性转移。同时,随着森林资源的保护与管理工作的
进一步推进,林下资源的开发利用以及相应产业结构
调整,林区生态环境与经济得到快速恢复和发展,使
5



工程区人口、经济、资源和环境之间的矛盾基本得到
缓解,为建立起比较完备的林业生态体系和比较发达
的林业可持续发展发挥应有的作用。
为实现上述目标,国家采取的主要政策措施有:
(1)对长江上游、
黄河上中游地区工程区全面停
|| 天然林采伐,在对东北、内蒙古等重点国有林区分
类区划的基础上,大幅度调减木材采伐量。
(2)大力加强森林资源管护,强化森林资源和林
政管理,杜绝超限额采伐。
(3)人力推行个体承包,落实森林资源管护责任
(4)妥善解决企业富余人员分流安置与企业职工
基本养老保险社会统筹等问题。
(5)加快工程区内宜林荒山荒地造林种草。
(6)积极开发林下资源。
(7)加快国有林区森林资源管理体制改革步伐。
(8)扎扎实实工作,把实施天保工程任务落到实
处。
天保工程是一项神圣而又浩大的工程,具有长期
性、艰巨性、复杂性和社会性,其意义重大,影响久
远。我们一定要本着对党和国家负责,对人民负责,
对历史负责的态度,精心组织部署,扎扎实实地工作,
决不能有丝毫懈怠。要以百倍的努力,完成好工程的
各项建设任务。
56



二、关于开展2000年长江上游、黄河中上
| 游地区退耕还林还草试点的通知
1. 充分认识开展退耕还林(草)试点示范的重要
意义
在西部地区实施以天然林保护、宜林荒山荒地造
林种草和陡坡地有计划、分步骤退耕还林(草)为主的
生态环境保护和建设,是党中央、国务院针对我国西
部生态环境状况,站在国家和民族长远发展的高度,
着眼于经济与社会可持续发展作出的重大决策,是实
施西部大开发的根本和切入点。
在西部地区生态环境建设中,陡坡耕地退耕还林
(草)
是减少水土流失、改善生态环境的关键措施。陡
坡地开垦,对植被和地表破坏最大,造成的水土流失
最重,导致中下游江河湖库的不断淤积抬高,加
重了长江、
黄河中下游地区的水患。
改革开放20年来党的农村政策的巨大成功和科
学技术的迅速发展,我国粮食的综合生产能力明显提
高,全国粮食总是出现了阶段性、区域性供过于求,为
西部地区实施退耕(草)提供了重要条件和历史机
遇。以粮食换林草,可以大大减轻粮食存储的压力
节省大量的仓储和保管费用,减少库存粮食的陈化、
损耗。从长远看,生态环境逐步改善,还会促进平川
57



地区和中下游地区粮食进一步增产,有利于实现全国
粮食生产的良性循环。同时,实施退耕还林(草)还有
利于带动西部地区农业产业结构调整,发展效益农
业,增加农民收入,加快贫困地区农民脱贫致富,有效
扩大西部农村需求,拉动经济增长。
2. 把握好退耕还林(草)试点示范的主要原则
开展退耕还林(草)应坚持全面规划,分步实施,
突出重点,先易后难,先行试点,稳步推进。试点示范
工作组织中,应注意把握好以下原则:
(1)坚持因地制宜,分类指导,实事求是,注重实
效。要核准坡耕地的面积、分布、结构,并根据财力、
物力、人力和科技等条件状况,合理确定坡耕地退耕
还林(草)的任务。
(2)坚持生态、经济和社会效益相统一。在确保
生态目标实现的同时,要保证农民的生计,切实解决
好群众最为关心的吃饭、烧柴、增收等实际问题。
(3)坚持政策引导与农民志愿相结合。要尊重农
民的意愿,不搞强迫命令。要通过政策引导,使农民
认识到退耕还林(草)既是改善生态环境的迫切需要,
又是调整农村种植结构、增加经济收入的必然选择,
符合农民的根本利益,使退耕还林(草)成为农民的自
觉行动。
(4)坚持依靠科技进步。要围绕提高造林种草成
活率和保存率,依据不同区域自然条件的差异,按照
58



适地适树(草)的要求,相应确定适宜的造林树(草)
(5)坚持示范带动,稳步推进。通过试点带动,逐
步推进,确保工程开好头、起好步,经过试点不断总结
和完善,在积累经验的基础上全面展开。
(6)坚持省级政府负全责和实行地方各级政府日
标责任制。实行退耕还林(草)的目标、任务、资金、粮
食、责任“五到省”,并由省级政府对国家负总责。
3. 实施以粮代账、退耕还林(草)的政策
(1)国家向退耕户无偿提供粮食。粮食补助的标
准,应根据农户退耕面积、当地实际平均粮食单产和
还林还草情况综合确定,原则上要有利于鼓励农民积
极退耕。粮食补助的期限,根据试点情况确定,需要
几年就补几年。每亩耕地每年补助粮食的标准是
上游地区300斤,
黄河上中游地区200斤。
(2)国家给退耕户适当现金补助。考虑到农民退
耕后近几年内需要维持医疗、教育等必要的开支,中
央财政在一定时期内给农民适当的现金补助。现金
补助标准按每亩退耕地每年补助20元安排,现金补助
的期限,根据试点情况确定,需要几年就补几年。
(3)国家向退耕户无偿提供种苗。退耕还林(草)
和宜林荒山荒地人工造林种草,由林业部门亲自统一
组织采种,育苗单位无偿向农民提供所需的种子和苗
木。种苗费按建设生态林标准每亩补助50元,由中央



基建投资按排,
提供给种苗生产单位。
(4)实行个体承包。按照谁造林谁管护、谁受益
的原则,
实行责权利挂钩,积极引导和支持退耕后的
农民大力治理荒山荒地,并把植树种草和管理任务长
期承包到户到人,30年不变。退耕地造林种草后由当
地县级人民政府逐块登记造册,及时核发林草权属证
明,并纳入规范化管理。
(5)实行退一二、三甚至更多。国家补助粮
食和现金是按退耕地亩产计算的,包括补助农民投入
的种子、化肥、劳务及净出。因此,在有条件的地
方,农民除负责退耕地造林外,还要承担两面或两面
以上宜林荒山荒地造林种草的任务。
(6)实行报账制。国家在各省(
自治区、直辖市)
申报基础上平衡下达退耕还林(草)的年度计划和粮
食、现金、种苗费用指标。各地要将退耕还林(草)的
任务逐级落实到户,并分户建卡、由农户按规定的数
量和进度进行退耕还林(草)。造林后在地方政府统
一组织下,由林业部门对退耕还林(草)的进度、
质量
及管护情况组织检查验收,农户凭卡和验收证明,按
报账制办法领取粮食和补助现金。
4.认真抓好退耕还林(草)试点示范的实施工作
(1)加强组织领导,落实好责任制。工程实施实
行省级政府负全责和地方各级政府目标责任制。各
有关省(自治区、直辖市)要以对党和人民高度负责的
60



态度,切实做到对本地区的试点示范工作负全责,并
要采取有力措施,层层签订责任状,落实责任制。
(2)加强宣传引导工作。各级宣传部门和新闻单
位,要广泛利用广播、电视、报刊等各种形式,以生动
形象的事实来宣传退耕还林(草)的重大意义、政策措
施以及相关的规定,形成有力的與论氛围,各级党委
和政府,特别是农村基层组织要深入细致地做好农民
的思想政治工作和教育引导工作。退耕还林(草)中
出现的一些暂时性问题,要采取有效措施及时解决,
绝不能因此而影响农民对退耕还林(草)工作的信
(3)结合各地实际,认真编好各级退耕还林(草)
试点示范实施方案。各地要从实际出发,认真编制好
省级、县级退耕还林(草)试点示范方案和基层的作业
设计,明确任务,落实政策,探索经验,逐步推广。
(4)加强种苗供应工作。种苗生产供应工作直接
关系到工程实施的成效甚至成败,必须超前组织好。
(5)加强科技保障工作。要坚持对试点示范工作
实行科学规划、科学设计、科学实施、科学管理,切实
将科技保障贯穿于试点示范的全过程、覆盖试点的所
有区域。要根据不同的气候条件、土地类型进行科学
分类,认真区划宜林宜草地的区域,合理确定林草植
被的恢复方式。
(6)加强试点示范的管理和监督检查工作。为使
退耕还林(草)试点示范工作健康有序地进行,国家林
GI



业部等部门研究制定退耕还林(草)试点示范各项管
理办法和规定。各省(自治区、直辖市)也相应制定工
程设计、施工、检查、验收等具体标准和办法,强化和
规范工程实施的管理。要强化对试点工作的检查监
督和实绩考核。国家林业局会同有关部委加强对退
耕还林(草)试点示范工作进行检查、核查和检查。国
家林业局内设的工程管理监督机构专司此项工作。
各省(自治区、直辖市)也要对本地区试点示范县的监
督检查工作做出安排,并结合当地情况制定相应的调
控措施。
62



三、退耕还林还草粮食资金补助的才政、
财务管理暂行办法
根据《国务院关于进一步做好退耕还林还草工
作的若干意见》(国发[2000]24号)精神,为加强粮食
补助资金的管理,做好退耕还林还草粮食供应工作,
保障退耕农民吃粮不受影响,确保退耕还林还草工作
顺利实施,特制定本办法。
1. 退耕还林还草粮食供应
(1)每亩退耕地每年补助粮食(原粮)标准,长江
上游地区300斤,黄河上中游地区200斤,其他地区按
国家规定的标准执行。
(2)粮食补助年限,先按经济林补助5年,生态林
补助8年计算,到期后可根据农民的实际收入情况,需
要补助多少年再继续补助多少年。各地退耕后的土
地必须严格按国家规定的比例种植生态林、经济林,
对超过规定比例多种的经济林,不补助粮食。
(3)根源由省级人民政府按就地就近的原则统筹
安排,原则上以地方国有粮食购销企业的商品粮为
主,必要时可动用地方储备粮或申请动用中央储备
粮,对退耕农户供应的粮食品种,由地方政府根据当
地口粮消费习惯和种植习惯以及当地粮食库存实际
63



情况合理确定。供应给退耕户的粮食必须达到国家
规定的质量标准,凡不符合标准的粮食,储存时间过
长的粮食,不得供应给退耕农民,如有违反,严肃处
理。
(4)对退耕农户只能供应粮食实物,不得以任何
形式将补助粮折算成现金发放,也不得将补助粮折算
成代金券发放,对应税的退耕地,自退耕之年起,对
补助粮达到原收益水平的,国家要扣除农业税部分后
再将补助粮发给农民。
2.补助粮食资金的拨付和管理
(1)国家计划内退耕还林还草补助的粮食,按每
斤原粮0.7元计算,由中央财政负担,对省级人民政府
包干,如有节余,滚动用于退耕还林还草粮食补助,不
得挪作他用,如有缺口,由地方政府自行负担。粮食
调运费用由地方财政承担,纳入地方财政预算,不得
转嫁给供应粮食的企业和退耕农户。
(2)粮食补助资金实行农业发展银行专户拨付和
管理。中央财政对省财政的粮食补助资金暂通过现
有的“国家储备粮油补贴"专户拨付。有关省(
自治
区、直辖市)财政厅(局)必须在该专户下单设明细账、
专门登记粮食补助资金收支情况,有关省(自治区、直
辖市)对下拨付粮食补助资金也必须通过农业发展银
行专户,没有设立的,应尽快开设。
(3)中央财政粮食补助资金,对地方每年拨付两
64



次,上半年拨付在四月底之前拨付。下半年补贴在十
月底之前拨付,省级财政部门在收到补贴后,要根据
粮食供应情况,在二周内将补助资金拨付到退耕还林
还草的县。
(4)退耕还林还草补助粮食调动费的具体拨付、
管理办法,
由省级财政部门、粮食部门、农业发展银行
制定。
3. 用粮食补助资金及时归还银行贷款
(1)为退耕户供应粮食的企业必须按月县级财政
计划、粮食、林业、农业部门和农业发展银行报送退耕
还林还草粮食供应月报,月报应载明供应粮食的数
量、质量、品种、购进成本、销售价格,调运费用开支等
情况。
(2)县级财政会同粮食、林业、农业部门审核,汇
总供粮企业月报后,按季与农业发展银行结算退耕还
林还草供应的贷款,直接从补助资金中抵扣。抵扣贷
款后,农业发展银行相应核对供应企业的贷款。
(3)县级财政部门与农业发展银行按季结算粮食
贷款后,必须在2日内通知给退耕产供应粮食的企业,
企业收到通知后,主动与开户银行核对贷款和有关账
(4)在专户中间歇暂存的粮食补助资金,
按期
限银行活期存款利率计算利息。
65



4.粮食补助资金的清算
(1)粮食补助资金实行“按季反映,年终清算”。
在每季度结束后十日內,由有关省(自治区、直辖市)
财政厅(局)向财政部报送“退耕还林还草粮食补助资
金使用情况表”,同时抄送国务院西部开发办公室、农
业部、国家粮食局、中国农业发展银行、国家林业局。
季报反映本季度退耕还林还草面积,粮食供应数量、
质量、销售价格,粮食补助资金拨付、归还银行、
专户
结存和粮食调运费开支、补贴情况。具体格式另行通
知。
(2)年度结束后,由有关省(自治区、直辖市)财政
厅(局)编制“退耕还林还草粮食补助资金使用年度结
算表”,经省级林业、粮食、农业部门和农业发展银行
签章,于次年二月底之前报送财政部,抄送国家林业
局、农业部、国家粮食局、中国农业发展银行。年报格
式另行通知。
(3)财政部收到有关省(自治区、直辖市)决算后,
根据林业、农业部验收的退耕还林还草面积和有关补
助标准予以批复、林业、农业部门验收面积没有达到
计划面积的,多拨的粮食实例资金在下一年度扣抵,
对于超出试点计划面积的,其粮食补助由本地自行解
决。
实行“以粮代赈、退耕还林还草”是党中央、国务
院实施西部大开发战略,加快生态环境建设的重要举
措,各级财政、粮食、林业、农业、农业发展银行等部
66



门,要加强协作配合,各司其职,相互监督共同做好
粮食供应和粮食补助资金管理工作。



四、关于以粮代脈、退耕还林还草的
粮食供应暂行办法
根据党中央、国务院关于实施西部大开发战略及
加快生态环境建设的总体部署,实行“以粮代脈、退耕
还林还草"是新形势下加大生态环境治理力度的重要
举措。为搞好退耕补助粮食供应,满足退耕地区人民
群众生活的基本需要,确保“以粮代赈、退耕还林还
草”工程顺利实施,切实加强退耕补助粮食供应的有
效管理,特制定以下暂行办法:
1. 退耕补助粮食供应的基本原则
退耕补助粮食供应是“以粮代赈、退耕还林还草”
工作的重要内容,涉及面广,政策性强,必须统筹规
划,周密安排,精心组织。在实施中应坚持以下原则:
(1)由地方政府负责粮食供应工作,制定粮食供
应的具体办法,并组织实施。
(2)以国家制定的生态环境建设规划和以国家林
业局、国家计委、财政部《关于开展2000年长江上游、
黄河中上游地区退耕还林还草试点示范工作的通知》
为依据,确保补助粮食的供应,促进退耕还林还草工
程的实施。
(3)与扶贫攻坚和稳定解决农村贫困人口的温饱
68



密切结合,统筹考虑。
1.保证粮食数量、质量并及时兑付到农户,努力
降低运输成本。
2. 粮食供应标准和期限
退耕还林还草后的粮食补助标准,应根据农户退
耕面积、
当地实际平均粮食单产和还林还草情况综合
确定。每亩退耕地每年补助粮食(原粮)的标准,长江
上游地区300斤,
黄河中上游地区 200斤,省内可进行
平衡安排。
粮食补助的期限,暂定5年,并根据试点情况,需
要几年就补几年,以防砍树复耕。
3. 粮源安排
| 粮源由省级人民政府按就地就近原则统筹解
决。原则上以地方国有粮食购销企业的商品周转粮
为主,必要时再动用地方储备粮或申请动用中央储备
抱
4. 粮食的品种与质量
粮食供应的品种,由省政府根据退耕地区农民的
生活习惯、退耕土地原种粮食品种、当地粮食库存实
际情况等,合理确定粮食供应的品种及各品种的搭配
比例,
更好地满足退耕区农民生活基本需要。供应的
粮食必需达到国家规定的质量标准。凡未经检验或
检验不合标准的粮食,不得供应给退耕区的农民。
69



5. 粮食供应工作的组织
(1)由各省级粮食部门根据省政府确定的粮食供
应管理办法和国家林业局、国家计委、财政部、国家粮
食局审核的省级退耕还林还草试点示范实施方案,制
定粮食供应的计划和方案,负责粮食供应工作的具体
实施,并委托国有粮食购销企业承担粮食的发放、克
付业务。粮食调运费用由地方财政负担。
(2)承担粮食供应任务的企业,要根据林业部门
对退耕还林还草进度、质量的检查验收凭证,按国家
确定的补助标准,向退耕区农民发放粮食。
(3)粮食部门要充分利用现有收购网点,本着就
地就近,减少环节,保证质量,品种对路,价格合理,降
低费用,加强服务的原则,采用计划安排、从国有粮食
购销企业招标等办法,保证粮食按时、按质,按量供应
到项目县(市)、乡(镇),并全额兑付到户。对没有收
购网点的乡(镇),可增设临时网点,基本做到每个有
补助粮食供应任务的乡(镇)设有一个供应网点,方便
农民领取粮食。
6. 粮食作价办法
粮食购销企业按顺价销售、不发生新的亏损的原
则供应粮食,出库价格核定、粮食企业成本核算等具
体办法由各省级人民政府自行确定。
补助粮款的具体结算办法,由有关部门另行研究
70



制定。
7. 加强领导,切实做好补助粮食的供应工作
各级人民政府要切实做好退耕还林还草的粮食
供应工作。粮食部门要在各级政府的统一领导下和
有关部门的配合支持下,切实承担起补助粮食的组织
供应工作,促进“以粮代赈、
退耕还林还草”工作的顺
利进行。有退耕还林还草任务的地方粮食部门要有
专人负责这项工作,落实责任和任务。要加强内部监
督,健全管理制度,堵塞各种漏洞,确保做好粮食供应
工作。



五、关于退耕还林还草试点地区农
业税政策的通知
各省、自治区、直辖市、计划单列市财政厅(局)、
地方税务局,新疆建设兵团(财务部):
根据《国务院关于进一步做好退耕还林还草试点
工作的若干意见》(国发[2000]24号)
文件规定,现对
执行退耕还林还草补助粮食的试点地区有关农业税
政策问题通知如下:
1. 执行退耕还林还草补助粮食政策的试点地区,
凡退耕地属于农业税计税土地、国家补助粮食达
到或超过了退耕之前原产水平,可从补助粮中先扣除
农业税,再发给农民,以不减少当地政府收入来源。
2.退耕之前的原收益水平,按土地退耕前五年的
常年产量计算。补助粮食标准(长江上游150公斤,黄
河中上游100公斤)达到常年产量的,按原农业税税额
扣除农业税,补助粮食标准未达到常年产量的,相应
调减农业税,合理减少扣除数量。
补助给农民的现金不计入补助粮食标准,
3.退耕地原来不是农业税计税土地的,无论原来
农作物产量多少,都不得从补助粮食中扣除农业税。
4.
农业税征收机关要按照退耕的农业税计税土
地常年产量和当地补助粮食标准确定退耕土地应征
72



收的农业税税额,并通知补助粮食发放单位从补助粮
中代扣农业税。
5.退耕地的农业税只能从补助粮食中扣除,不得
向农民征收。
6.在停止粮食补助的年度,同时停止扣除农业
税。
7. 本通知自2001年度起执行。
黄河源头百分之七十的草地沙化。最近记者对
黄河流域409.的河段进行调查得知,近年来虽雨水未
减少,但黄河的蓄水量越来越少。
目前,黄河源头的第一县马多县的70%的草地不
但恶化,而且还带来许多环境问题,首先是草地沙
化,全县共有1100亩草地沙化,主要是以黄河和黄河
流为主,每年以20%的速度扩大。沙化的土地又造
成水的调竭,在蒸发量大于降水量三倍的干旱条件
下,作为生态源的河流和湖泊越来越少,到目前为止
已有2800个湖泊干涸。
为了保护黄河源头的生态,马多县采取部分地方
禁牧和生态移民的办法。据了解,
目前已采取禁牧区
的牲畜折价出售,然后将钱存入银行的办法。
森林的作用。森林资源是地球上最伟大的“绿色
长城”,是大自然的保护神。森林有着最大的绿叶,它
们为地球上的动物“制造”出无数的氧气,森林是地球
上天然的“氧气工厂”,据测定,一亩森林每天产生氧
气48.7公斤,能满足65个人一天的需要。森林能够吸
73



收有害物质,一公顷的柳杉林,每月可吸收二氧化硫
60公斤。森林可以涵养水源、保持水土。在下雨时
节,森林可以截住雨滴,减轻雨滴对地面的冲击,增加
雨水滲入土地的速度和土壤涵养水分的能力,减小降
雨形成的地表径流。森林又能保护土壤,减少雨水对
土壤的冲刷。森林涵养水源,降雨量的70%要渗流到
地下,如果没有森林,就会出现有雨洪水泛滥,无雨干
旱成灾的状况。
| 地球与人类。地球是太阳系中的第三颗行星,地
球是一颗美丽的星球,有山水、有动物、有花草,从太
空中望地球,地球是一颗蔚蓝色星球。地球是茫茫宇
宙中一颗适应人类生活的星球,是我们人类的共同家
园。地球的自然环境(岩石圈、大气圈、水圈和生物
圈)是人类生存必不可少的物质基础,科学家发现,人
体内各种主要元素含量的比例与土壤、岩石、水中这
些元素比例具有相似性,特別是人体血液中元素平均
含量曲线同这些元素在地壳中的平均含量曲线有着
惊人的相似,这充分证明人类受制于地球,是环境的
产物。
人类与森林。假如人类离开了森林,其后果是,
陆地生物的90%将灭绝,约有450万个生物物种不复
存在,全世界90%的淡水将白白流入大海,人类面临
严重的水荒;生物固氮将减少90%;地球上的二氧化
碳将大量增加,生物放氧量减少69%,地球升温。许
多地区风速将增加60%—80%,亿万人将因风而丧
74



生。水灾频繁,大批农田、城市、道路将被水冲毁。人
类得不到木材以及林业副产品,生产、生活寸步难
行。空气污染,太阳辐射增加,人类难以生存。



དཔེ་སྒྲིག་འགན་ཁུར་པ། ཁྲོས་མ་ཐར། ཏུའོ་པིན་མའེ།
མདུན་ཤོག་ཇུས་འགོད་པ། ལི་ཅན་ཞུང་
སྐྱེ་དངོས་སྲུང་སྐྱོང་གི་རྒྱུན་ཤེས་ཀློག་དེབ།
དཀར་མཛེས་ཁུལ་ཡིག་སྒྱུར་ལྟེ་གནས་ཀྱིས་བསྒྲིགས།
ཧོ་ཧྲིའུ་ཧྭས་བསྒྱུར། སྐལ་བཟང་ཆོས་འཕེལ་གྱིས་ཞུ་དག་བྱས།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམ།
ཀྲུང་གོ་གློག་བརྙན་པར་ཁང་གིས་པར་བཏབ།
༢༠༡༡ལོའི་ཟླ་༦པར་དཔར་གཞི་དང་པོ་དཔར་ཐེངས་དང་པོ་བཏབ།
༢༠༡༥ལོའི་ཟླ་༧པར་པར་གཞི་དང་པོ་དཔར་ཐེངས་ལྔ་པ་བཏབ།
དེབ་ཚད787mm x1092mm 1/32
པར་གྲངས་15001 - 16000 པར་ཤོག 2. 625
ISBN 978 -7 – 80057 -925 -7/S : 1
རིན་གོང་སྒོར། 3. 50



责任编辑:迟玛太杜冰梅
封面设计:李建雄
图书在版编目(CIP)数据
生态保护常识读本:藏汉文/何春华译,北京:
中国藏学出版社,2007.9
ISBN 978-7-80057-925 -7
,生态保护普及读物一
1.生… 1.何
藏汉语 N. X-49
中国版本图书馆 CIP 数据核字(2007)第120637号
生态保护常识读本
甘孜州编译中心编
何寿华译
出版发行:中国藏学出版社
印刷;中国电影出版社印刷厂
开本:787 mini x 1092 min) 1/32
印张:2.625
印数:15001-16000 册
印次:2007年9月第1版第1次印刷
2015年7月第1版第5次印刷
ISBN 978-7-80057 -925 -72S-1
定价:3.50元
